<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Epilogue&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v16_441">
        <div class="v16_442">
            <div class="v16_443"></div>
            <div class="v16_444">
                <div class="v16_445"></div><span class="v16_446">Login</span>
            </div>
            <div class="v16_447">
                <div class="v16_448">
                    <div class="v16_449"></div>
                    <div class="v16_450">
                        <div class="v16_451"></div>
                    </div>
                </div>
            </div><span class="v16_452">Email / Phone number</span><span class="v16_453">Password</span><span
                class="v16_454">Remember me</span><span class="v16_455">Need help ?</span>
            <div class="v16_456"></div>
            <div class="v16_457"></div>
        </div>
        <div class="v16_504">
            <div class="v16_505"></div>
            <div class="name"></div>
        </div>
        <div class="v16_510">
            <div class="v16_511">
                <div class="v16_512"></div>
                <div class="v16_513">
                    <div class="v16_514"></div>
                    <div class="v16_515"></div>
                </div>
            </div>
            <div class="v16_516">
                <div class="v16_517"></div>
                <div class="v16_518">
                    <div class="v16_519"></div>
                </div>
            </div>
        </div>
        <div class="v16_520">
            <div class="v16_521">
                <div class="v16_522"></div>
            </div>
            <div class="v16_523"></div>
            <div class="v16_524"></div>
        </div>
        <div class="v16_585">
            <div class="v16_586"></div><span class="v16_587">Grants/Funds</span>
        </div>
        <div class="v16_588">
            <div class="v16_589">
                <div class="v16_590">
                    <div class="v16_591">
                        <div class="v16_592"></div>
                    </div><span class="v16_593">What are you looking for ?</span>
                </div>
            </div>
            <div class="v16_594"></div>
        </div>
        <div class="v16_595">
            <div class="v16_596"></div>
            <div class="v16_597"></div>
            <div class="v16_598"></div><span class="v16_599">Documnet Requests</span>
            <div class="v16_600">
                <div class="v16_601">
                    <div class="v16_602"></div>
                </div>
                <div class="v16_603"></div>
            </div>
            <div class="v16_604"></div>
            <div class="v16_605"></div><span class="v16_606">Home</span>
            <div class="v16_607"></div><span class="v16_608">Verifications</span>
            <div class="v16_609">
                <div class="v16_610"></div>
            </div>
        </div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="v16_613">
            <div class="v16_614">
                <div class="v16_615"></div>
                <div class="v16_616"><span class="v16_617"># 1</span>
                    <div class="v16_618"></div>
                    <div class="v16_619"><span class="v16_620">35245.342</span><span class="v16_621">View
                            more</span><span class="v16_622">World plus or minus zero World plus or minus zero</span>
                        <div class="v16_623"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="v16_625"><span class="v16_626"># 2</span>
                    <div class="v16_627"></div>
                    <div class="v16_628"><span class="v16_629">35245.342</span><span class="v16_630">World plus or minus
                            zero World plus or minus zero</span>
                        <div class="v16_631"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="v16_633"><span class="v16_634"># 3</span>
                    <div class="v16_635"></div>
                    <div class="v16_636"><span class="v16_637">35245.342</span><span class="v16_638">World plus or minus
                            zero World plus or minus zero</span>
                        <div class="v16_639"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="v16_641"><span class="v16_642"># 4</span>
                    <div class="v16_643"></div>
                    <div class="v16_644"><span class="v16_645">35245.342</span><span class="v16_646">World plus or minus
                            zero World plus or minus zero</span>
                        <div class="v16_647"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="v16_649"><span class="v16_650"># 5</span>
                    <div class="v16_651"></div>
                    <div class="v16_652"><span class="v16_653">35245.342</span><span class="v16_654">World plus or minus
                            zero World plus or minus zero</span>
                        <div class="v16_655"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="name"></div><span class="v16_658">Trending now</span>
            </div>
        </div>
        <div class="v16_659">
            <div class="v16_660"></div><span class="v16_661">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Amet nunc felis cursus venenatis ipsum convallis. In sit cursus odio ultrices.</span>
        </div>
        <div class="v16_662">
            <div class="v16_663">
                <div class="v16_664"></div><span class="v16_665">10:24 AM</span>
                <div class="v16_666"></div>
            </div>
        </div>
        <div class="v16_671">
            <div class="v16_672"></div><span class="v16_673">Share</span>
        </div>
        <div class="v16_722">
            <div class="v16_723"></div><span class="v16_724">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Amet nunc felis cursus venenatis ipsum convallis. In sit cursus odio ultrices.</span>
        </div>
        <div class="v16_725">
            <div class="v16_726">
                <div class="v16_727"></div><span class="v16_728">10:24 AM</span>
                <div class="v16_729"></div>
            </div>
        </div>
        <div class="v16_730">
            <div class="v16_731"></div><span class="v16_732">Share</span>
        </div>
        <div class="v16_733">
            <div class="v16_734"></div><span class="v16_735">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Amet nunc felis cursus venenatis ipsum convallis. In sit cursus odio ultrices.</span>
        </div>
        <div class="v16_736">
            <div class="v16_737">
                <div class="v16_738"></div><span class="v16_739">10:24 AM</span>
                <div class="v16_740"></div>
            </div>
        </div>
        <div class="v16_741">
            <div class="v16_742"></div><span class="v16_743">Share</span>
        </div>
        <div class="v16_744">
            <div class="v16_745"></div><span class="v16_746">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Amet nunc felis cursus venenatis ipsum convallis. In sit cursus odio ultrices.</span>
        </div>
        <div class="v16_747">
            <div class="v16_748">
                <div class="v16_749"></div><span class="v16_750">10:24 AM</span>
                <div class="v16_751"></div>
            </div>
        </div>
        <div class="v16_752">
            <div class="v16_753"></div><span class="v16_754">Share</span>
        </div>
        <div class="v16_719">
            <div class="v16_720"></div><span class="v16_721">Grants/Funds</span>
        </div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v16_441 {
        width: 100%;
        height: 900px;
        background: rgba(31, 30, 30, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .v16_442 {
        width: 728px;
        height: 747px;
        background: url("../images/v16_442.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 1085px;
        left: 249px;
        overflow: hidden;
    }

    .v16_443 {
        width: 728px;
        height: 747px;
        background: rgba(31, 30, 30, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        overflow: hidden;
    }

    .v16_444 {
        width: 607px;
        height: 131px;
        background: url("../images/v16_444.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 565px;
        left: 60px;
        overflow: hidden;
    }

    .v16_445 {
        width: 607px;
        height: 131px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }

    .v16_446 {
        width: 100px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 37px;
        left: 253px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 36px;
        opacity: 1;
        text-align: center;
    }

    .v16_447 {
        width: 19px;
        height: 17px;
        background: url("../images/v16_447.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 437px;
        left: 60px;
        overflow: hidden;
    }

    .v16_448 {
        width: 19px;
        height: 17px;
        background: url("../images/v16_448.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v16_449 {
        width: 19px;
        height: 17px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v16_450 {
        width: 13px;
        height: 9px;
        background: url("../images/v16_450.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 4px;
        left: 3px;
        overflow: hidden;
    }

    .v16_451 {
        width: 13px;
        height: 9px;
        background: url("../images/v16_451.png");
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 2px solid rgba(255, 255, 255, 1);
    }

    .v16_452 {
        width: 270px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 118px;
        left: 60px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v16_453 {
        width: 117px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 275px;
        left: 60px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v16_454 {
        width: 136px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 432px;
        left: 86px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v16_455 {
        width: 107px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 426px;
        left: 560px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v16_456 {
        width: 607px;
        height: 69px;
        background: rgba(196, 196, 196, 1);
        opacity: 1;
        position: absolute;
        top: 180px;
        left: 60px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        overflow: hidden;
    }

    .v16_457 {
        width: 607px;
        height: 69px;
        background: rgba(196, 196, 196, 1);
        opacity: 1;
        position: absolute;
        top: 337px;
        left: 60px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        overflow: hidden;
    }

    .v16_504 {
        width: 60px;
        height: 60px;
        background: url("../images/v16_504.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 38px;
        left: 1147px;
        overflow: hidden;
    }

    .v16_505 {
        width: 60px;
        height: 60px;
        background: linear-gradient(rgba(41, 127, 243, 1), rgba(159, 2, 255, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

    .v16_510 {
        width: 60px;
        height: 60px;
        background: url("../images/v16_510.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 37px;
        left: 1304px;
        overflow: hidden;
    }

    .v16_511 {
        width: 60px;
        height: 60px;
        background: url("../images/v16_511.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v16_512 {
        width: 60px;
        height: 60px;
        background: linear-gradient(rgba(0, 56, 245, 1), rgba(159, 2, 255, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 50%;
    }

    .v16_513 {
        width: 54px;
        height: 54px;
        background: url("../images/v16_513.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 3px;
        overflow: hidden;
    }

    .v16_514 {
        width: 54px;
        height: 54px;
        background: rgba(196, 196, 196, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 50%;
    }

    .v16_515 {
        width: 90px;
        height: 196px;
        background: url("../images/v16_515.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 25px;
        left: 18px;
        border: 1px solid rgba(0, 0, 0, 1);
        overflow: hidden;
    }

    .v16_516 {
        width: 20px;
        height: 20px;
        background: url("../images/v16_516.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 40px;
        left: 39px;
        overflow: hidden;
    }

    .v16_517 {
        width: 20px;
        height: 20px;
        background: rgba(31, 30, 30, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 50%;
    }

    .v16_518 {
        width: 9px;
        height: 6px;
        background: url("../images/v16_518.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 8px;
        left: 5px;
        overflow: hidden;
    }

    .v16_519 {
        width: 9px;
        height: 6px;
        background: linear-gradient(rgba(41, 127, 243, 1), rgba(159, 2, 255, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .v16_520 {
        width: 758px;
        height: 497px;
        background: url("../images/v16_520.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 121px;
        left: 39px;
        overflow: hidden;
    }

    .v16_521 {
        width: 293px;
        height: 65px;
        background: url("../images/v16_521.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 465px;
        overflow: hidden;
    }

    .v16_522 {
        width: 293px;
        height: 65px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v16_523 {
        width: 293px;
        height: 65px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 302px;
        left: 0px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v16_524 {
        width: 293px;
        height: 65px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 432px;
        left: 0px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v16_585 {
        width: 698px;
        height: 65px;
        background: url("../images/v16_585.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 155px;
        left: 365px;
        overflow: hidden;
    }

    .v16_586 {
        width: 698px;
        height: 65px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v16_587 {
        width: 672px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 26px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v16_588 {
        width: 499px;
        height: 60px;
        background: url("../images/v16_588.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 37px;
        left: 98px;
        overflow: hidden;
    }

    .v16_589 {
        width: 499px;
        height: 60px;
        background: url("../images/v16_589.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v16_590 {
        width: 499px;
        height: 60px;
        background: url("../images/v16_590.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v16_591 {
        width: 472px;
        height: 60px;
        background: url("../images/v16_591.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 27px;
        overflow: hidden;
    }

    .v16_592 {
        width: 472px;
        height: 60px;
        background: linear-gradient(rgba(0, 56, 245, 1), rgba(159, 2, 255, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(255, 255, 255, 0.10000000149011612);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .v16_593 {
        width: 470px;
        color: rgba(136, 136, 136, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Epilogue;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v16_594 {
        width: 20px;
        height: 20px;
        background: url("../images/v16_594.png");
        opacity: 1;
        position: absolute;
        top: 20px;
        left: 54px;
        border: 1px solid linear-gradient(rgba(41, 127, 243, 1), rgba(159, 2, 255, 1));
    }

    .v16_595 {
        width: 294px;
        height: 368px;
        background: url("../images/v16_595.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 147px;
        left: 30px;
        overflow: hidden;
    }

    .v16_596 {
        width: 293px;
        height: 368px;
        background: rgba(0, 0, 0, 0.5);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 1px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v16_597 {
        width: 293px;
        height: 65px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 152px;
        left: 1px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v16_598 {
        width: 293px;
        height: 65px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 152px;
        left: 1px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v16_599 {
        width: 170px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 172px;
        left: 104px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v16_600 {
        width: 42px;
        height: 40px;
        background: url("../images/v16_600.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 165px;
        left: 33px;
        overflow: hidden;
    }

    .v16_601 {
        width: 42px;
        height: 40px;
        background: url("../images/v16_601.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v16_602 {
        width: 42px;
        height: 40px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .v16_603 {
        width: 11px;
        height: 9px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 21px;
        left: 16px;
    }

    .v16_604 {
        width: 293px;
        height: 65px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 32px;
        left: 0px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v16_605 {
        width: 38px;
        height: 40px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 45px;
        left: 33px;
    }

    .v16_606 {
        width: 49px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 53px;
        left: 123px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v16_607 {
        width: 293px;
        height: 65px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 271px;
        left: 0px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v16_608 {
        width: 106px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 292px;
        left: 109px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v16_609 {
        width: 47px;
        height: 32px;
        background: url("../images/v16_609.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 288px;
        left: 38px;
        overflow: hidden;
    }

    .v16_610 {
        width: 47px;
        height: 32px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .v16_613 {
        width: 292px;
        height: 466px;
        background: url("../images/v16_613.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 179px;
        left: 1095px;
        overflow: hidden;
    }

    .v16_614 {
        width: 292px;
        height: 466px;
        background: url("../images/v16_614.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v16_615 {
        width: 292px;
        height: 466px;
        background: rgba(0, 0, 0, 0.5);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v16_616 {
        width: 275px;
        height: 383px;
        background: url("../images/v16_616.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 64px;
        left: 9px;
        overflow: hidden;
    }

    .v16_617 {
        width: 43px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 1px;
        left: 1px;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v16_618 {
        width: 273px;
        height: 61px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v16_619 {
        width: 226px;
        height: 374px;
        background: url("../images/v16_619.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 9px;
        left: 49px;
        overflow: hidden;
    }

    .v16_620 {
        width: 42px;
        color: rgba(41, 127, 243, 1);
        position: absolute;
        top: 33px;
        left: 170px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 8px;
        opacity: 1;
        text-align: left;
    }

    .v16_621 {
        width: 56px;
        color: rgba(41, 127, 243, 1);
        position: absolute;
        top: 359px;
        left: 170px;
        font-family: Poppins;
        font-weight: ExtraBold;
        font-size: 10px;
        opacity: 1;
        text-align: left;
    }

    .v16_622 {
        width: 174px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 38px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 10px;
        opacity: 1;
        text-align: left;
    }

    .v16_623 {
        width: 32px;
        height: 40px;
        background: url("../images/v16_623.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 2px;
        left: 0px;
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

    .v16_625 {
        width: 273px;
        height: 61px;
        background: url("../images/v16_625.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 138px;
        left: 9px;
        overflow: hidden;
    }

    .v16_626 {
        width: 43px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 1px;
        left: 1px;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v16_627 {
        width: 273px;
        height: 61px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v16_628 {
        width: 212px;
        height: 45px;
        background: url("../images/v16_628.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 9px;
        left: 49px;
        overflow: hidden;
    }

    .v16_629 {
        width: 42px;
        color: rgba(41, 127, 243, 1);
        position: absolute;
        top: 33px;
        left: 170px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 8px;
        opacity: 1;
        text-align: left;
    }

    .v16_630 {
        width: 174px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 38px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 10px;
        opacity: 1;
        text-align: left;
    }

    .v16_631 {
        width: 32px;
        height: 40px;
        background: url("../images/v16_631.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 2px;
        left: 0px;
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

    .v16_633 {
        width: 273px;
        height: 61px;
        background: url("../images/v16_633.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 212px;
        left: 9px;
        overflow: hidden;
    }

    .v16_634 {
        width: 43px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 1px;
        left: 1px;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v16_635 {
        width: 273px;
        height: 61px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v16_636 {
        width: 212px;
        height: 45px;
        background: url("../images/v16_636.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 9px;
        left: 49px;
        overflow: hidden;
    }

    .v16_637 {
        width: 42px;
        color: rgba(41, 127, 243, 1);
        position: absolute;
        top: 33px;
        left: 170px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 8px;
        opacity: 1;
        text-align: left;
    }

    .v16_638 {
        width: 174px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 38px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 10px;
        opacity: 1;
        text-align: left;
    }

    .v16_639 {
        width: 32px;
        height: 40px;
        background: url("../images/v16_639.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 2px;
        left: 0px;
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

    .v16_641 {
        width: 273px;
        height: 61px;
        background: url("../images/v16_641.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 286px;
        left: 9px;
        overflow: hidden;
    }

    .v16_642 {
        width: 43px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 1px;
        left: 1px;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v16_643 {
        width: 273px;
        height: 61px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v16_644 {
        width: 212px;
        height: 45px;
        background: url("../images/v16_644.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 9px;
        left: 49px;
        overflow: hidden;
    }

    .v16_645 {
        width: 42px;
        color: rgba(41, 127, 243, 1);
        position: absolute;
        top: 33px;
        left: 170px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 8px;
        opacity: 1;
        text-align: left;
    }

    .v16_646 {
        width: 174px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 38px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 10px;
        opacity: 1;
        text-align: left;
    }

    .v16_647 {
        width: 32px;
        height: 40px;
        background: url("../images/v16_647.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 2px;
        left: 0px;
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

    .v16_649 {
        width: 273px;
        height: 61px;
        background: url("../images/v16_649.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 360px;
        left: 10px;
        overflow: hidden;
    }

    .v16_650 {
        width: 43px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 1px;
        left: 1px;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v16_651 {
        width: 273px;
        height: 61px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v16_652 {
        width: 212px;
        height: 45px;
        background: url("../images/v16_652.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 9px;
        left: 49px;
        overflow: hidden;
    }

    .v16_653 {
        width: 42px;
        color: rgba(41, 127, 243, 1);
        position: absolute;
        top: 33px;
        left: 170px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 8px;
        opacity: 1;
        text-align: left;
    }

    .v16_654 {
        width: 174px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 38px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 10px;
        opacity: 1;
        text-align: left;
    }

    .v16_655 {
        width: 32px;
        height: 40px;
        background: url("../images/v16_655.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 2px;
        left: 0px;
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .v16_658 {
        width: 273px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 12px;
        left: 9px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v16_659 {
        width: 594px;
        height: 100px;
        background: url("../images/v16_659.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 250px;
        left: 365px;
        overflow: hidden;
    }

    .v16_660 {
        width: 594px;
        height: 100px;
        background: rgba(0, 0, 0, 0.5);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        overflow: hidden;
    }

    .v16_661 {
        width: 573px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 15px;
        left: 11px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v16_662 {
        width: 594px;
        height: 46px;
        background: url("../images/v16_662.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 331px;
        left: 365px;
        overflow: hidden;
    }

    .v16_663 {
        width: 594px;
        height: 46px;
        background: url("../images/v16_663.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v16_664 {
        width: 594px;
        height: 26px;
        background: rgba(0, 0, 0, 0.5);
        opacity: 1;
        position: absolute;
        top: 20px;
        left: 0px;
        overflow: hidden;
    }

    .v16_665 {
        width: 45px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 11px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 10px;
        opacity: 1;
        text-align: center;
    }

    .v16_666 {
        width: 594px;
        height: 0px;
        background: url("../images/v16_666.png");
        opacity: 1;
        position: absolute;
        top: 19px;
        left: 0px;
        border: 1px solid rgba(255, 255, 255, 1);
    }

    .v16_671 {
        width: 117px;
        height: 33px;
        background: url("../images/v16_671.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 333px;
        left: 832px;
        overflow: hidden;
    }

    .v16_672 {
        width: 117px;
        height: 33px;
        background: rgba(109, 222, 56, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v16_673 {
        width: 81px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 17px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 14px;
        opacity: 1;
        text-align: center;
    }

    .v16_722 {
        width: 594px;
        height: 100px;
        background: url("../images/v16_722.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 402px;
        left: 365px;
        overflow: hidden;
    }

    .v16_723 {
        width: 594px;
        height: 100px;
        background: rgba(0, 0, 0, 0.5);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        overflow: hidden;
    }

    .v16_724 {
        width: 573px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 15px;
        left: 11px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v16_725 {
        width: 594px;
        height: 46px;
        background: url("../images/v16_725.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 483px;
        left: 365px;
        overflow: hidden;
    }

    .v16_726 {
        width: 594px;
        height: 46px;
        background: url("../images/v16_726.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v16_727 {
        width: 594px;
        height: 26px;
        background: rgba(0, 0, 0, 0.5);
        opacity: 1;
        position: absolute;
        top: 20px;
        left: 0px;
        overflow: hidden;
    }

    .v16_728 {
        width: 45px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 11px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 10px;
        opacity: 1;
        text-align: center;
    }

    .v16_729 {
        width: 594px;
        height: 0px;
        background: url("../images/v16_729.png");
        opacity: 1;
        position: absolute;
        top: 19px;
        left: 0px;
        border: 1px solid rgba(255, 255, 255, 1);
    }

    .v16_730 {
        width: 117px;
        height: 33px;
        background: url("../images/v16_730.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 485px;
        left: 832px;
        overflow: hidden;
    }

    .v16_731 {
        width: 117px;
        height: 33px;
        background: rgba(109, 222, 56, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v16_732 {
        width: 81px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 17px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 14px;
        opacity: 1;
        text-align: center;
    }

    .v16_733 {
        width: 594px;
        height: 100px;
        background: url("../images/v16_733.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 565px;
        left: 365px;
        overflow: hidden;
    }

    .v16_734 {
        width: 594px;
        height: 100px;
        background: rgba(0, 0, 0, 0.5);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        overflow: hidden;
    }

    .v16_735 {
        width: 573px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 15px;
        left: 11px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v16_736 {
        width: 594px;
        height: 46px;
        background: url("../images/v16_736.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 646px;
        left: 365px;
        overflow: hidden;
    }

    .v16_737 {
        width: 594px;
        height: 46px;
        background: url("../images/v16_737.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v16_738 {
        width: 594px;
        height: 26px;
        background: rgba(0, 0, 0, 0.5);
        opacity: 1;
        position: absolute;
        top: 20px;
        left: 0px;
        overflow: hidden;
    }

    .v16_739 {
        width: 45px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 11px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 10px;
        opacity: 1;
        text-align: center;
    }

    .v16_740 {
        width: 594px;
        height: 0px;
        background: url("../images/v16_740.png");
        opacity: 1;
        position: absolute;
        top: 19px;
        left: 0px;
        border: 1px solid rgba(255, 255, 255, 1);
    }

    .v16_741 {
        width: 117px;
        height: 33px;
        background: url("../images/v16_741.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 648px;
        left: 832px;
        overflow: hidden;
    }

    .v16_742 {
        width: 117px;
        height: 33px;
        background: rgba(109, 222, 56, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v16_743 {
        width: 81px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 17px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 14px;
        opacity: 1;
        text-align: center;
    }

    .v16_744 {
        width: 594px;
        height: 100px;
        background: url("../images/v16_744.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 717px;
        left: 365px;
        overflow: hidden;
    }

    .v16_745 {
        width: 594px;
        height: 100px;
        background: rgba(0, 0, 0, 0.5);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        overflow: hidden;
    }

    .v16_746 {
        width: 573px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 15px;
        left: 11px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v16_747 {
        width: 594px;
        height: 46px;
        background: url("../images/v16_747.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 798px;
        left: 365px;
        overflow: hidden;
    }

    .v16_748 {
        width: 594px;
        height: 46px;
        background: url("../images/v16_748.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v16_749 {
        width: 594px;
        height: 26px;
        background: rgba(0, 0, 0, 0.5);
        opacity: 1;
        position: absolute;
        top: 20px;
        left: 0px;
        overflow: hidden;
    }

    .v16_750 {
        width: 45px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 11px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 10px;
        opacity: 1;
        text-align: center;
    }

    .v16_751 {
        width: 594px;
        height: 0px;
        background: url("../images/v16_751.png");
        opacity: 1;
        position: absolute;
        top: 19px;
        left: 0px;
        border: 1px solid rgba(255, 255, 255, 1);
    }

    .v16_752 {
        width: 117px;
        height: 33px;
        background: url("../images/v16_752.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 800px;
        left: 832px;
        overflow: hidden;
    }

    .v16_753 {
        width: 117px;
        height: 33px;
        background: rgba(109, 222, 56, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v16_754 {
        width: 81px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 17px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 14px;
        opacity: 1;
        text-align: center;
    }

    .v16_719 {
        width: 698px;
        height: 65px;
        background: url("../images/v16_719.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 155px;
        left: 365px;
        overflow: hidden;
    }

    .v16_720 {
        width: 698px;
        height: 65px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v16_721 {
        width: 672px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 26px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }
</style>