<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v16_397">
        <div class="v16_398"></div>
        <div class="v16_399">
            <div class="v16_400"></div>
            <div class="v16_401">
                <div class="v16_402"></div><span class="v16_403">Login</span>
            </div>
            <div class="v16_404">
                <div class="v16_405">
                    <div class="v16_406"></div>
                    <div class="v16_407">
                        <div class="v16_408"></div>
                    </div>
                </div>
            </div><span class="v16_409">Email</span><span class="v16_410">Password</span><span class="v16_411">Remember
                me</span><span class="v16_412">Need help ?</span>
            <div class="v16_413"></div>
            <div class="v16_414"></div>
        </div>
        <div class="v16_415">
            <div class="v16_416"></div>
            <div class="v16_417">
                <div class="v16_418"></div><span class="v16_419">Login</span>
            </div>
            <div class="v16_420">
                <div class="v16_421">
                    <div class="v16_422"></div>
                    <div class="v16_423">
                        <div class="v16_424"></div>
                    </div>
                </div>
            </div><span class="v16_425">Email / Phone number</span><span class="v16_426">Password</span><span
                class="v16_427">Remember me</span><span class="v16_428">Need help ?</span>
            <div class="v16_429"></div>
            <div class="v16_430"></div>
        </div><span class="v16_431">Log in for Admin</span>
        <div class="v31_947"></div>
        <div class="v31_948"></div>
        <div class="v31_949"></div><span class="v31_950">Emergency Fund
            Disbursal System</span>
        <div class="v31_951"></div><span class="v31_969">log in as User</span>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v16_397 {
        width: 100%;
        height: 900px;
        background: rgba(31, 30, 30, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .v16_398 {
        width: 887px;
        height: 900px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 553px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        overflow: hidden;
    }

    .v16_399 {
        width: 728px;
        height: 747px;
        background: url("../images/v16_399.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 118px;
        left: 633px;
        overflow: hidden;
    }

    .v16_400 {
        width: 728px;
        height: 747px;
        background: rgba(31, 30, 30, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        overflow: hidden;
    }

    .v16_401 {
        width: 607px;
        height: 131px;
        background: url("../images/v16_401.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 517px;
        left: 60px;
        overflow: hidden;
    }

    .v16_402 {
        width: 607px;
        height: 131px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }

    .v16_403 {
        width: 100px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 37px;
        left: 253px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 36px;
        opacity: 1;
        text-align: center;
    }

    .v16_404 {
        width: 19px;
        height: 17px;
        background: url("../images/v16_404.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 437px;
        left: 60px;
        overflow: hidden;
    }

    .v16_405 {
        width: 19px;
        height: 17px;
        background: url("../images/v16_405.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v16_406 {
        width: 19px;
        height: 17px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v16_407 {
        width: 13px;
        height: 9px;
        background: url("../images/v16_407.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 4px;
        left: 3px;
        overflow: hidden;
    }

    .v16_408 {
        width: 13px;
        height: 9px;
        background: url("../images/v16_408.png");
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 2px solid rgba(255, 255, 255, 1);
    }

    .v16_409 {
        width: 67px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 118px;
        left: 60px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v16_410 {
        width: 117px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 275px;
        left: 60px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v16_411 {
        width: 136px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 432px;
        left: 86px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v16_412 {
        width: 107px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 426px;
        left: 560px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v16_413 {
        width: 607px;
        height: 69px;
        background: rgba(196, 196, 196, 1);
        opacity: 1;
        position: absolute;
        top: 180px;
        left: 60px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        overflow: hidden;
    }

    .v16_414 {
        width: 607px;
        height: 69px;
        background: rgba(196, 196, 196, 1);
        opacity: 1;
        position: absolute;
        top: 337px;
        left: 60px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        overflow: hidden;
    }

    .v16_415 {
        width: 728px;
        height: 747px;
        background: url("../images/v16_415.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 1085px;
        left: 249px;
        overflow: hidden;
    }

    .v16_416 {
        width: 728px;
        height: 747px;
        background: rgba(31, 30, 30, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        overflow: hidden;
    }

    .v16_417 {
        width: 607px;
        height: 131px;
        background: url("../images/v16_417.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 565px;
        left: 60px;
        overflow: hidden;
    }

    .v16_418 {
        width: 607px;
        height: 131px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }

    .v16_419 {
        width: 100px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 37px;
        left: 253px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 36px;
        opacity: 1;
        text-align: center;
    }

    .v16_420 {
        width: 19px;
        height: 17px;
        background: url("../images/v16_420.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 437px;
        left: 60px;
        overflow: hidden;
    }

    .v16_421 {
        width: 19px;
        height: 17px;
        background: url("../images/v16_421.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v16_422 {
        width: 19px;
        height: 17px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v16_423 {
        width: 13px;
        height: 9px;
        background: url("../images/v16_423.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 4px;
        left: 3px;
        overflow: hidden;
    }

    .v16_424 {
        width: 13px;
        height: 9px;
        background: url("../images/v16_424.png");
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 2px solid rgba(255, 255, 255, 1);
    }

    .v16_425 {
        width: 270px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 118px;
        left: 60px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v16_426 {
        width: 117px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 275px;
        left: 60px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v16_427 {
        width: 136px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 432px;
        left: 86px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v16_428 {
        width: 107px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 426px;
        left: 560px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v16_429 {
        width: 607px;
        height: 69px;
        background: rgba(196, 196, 196, 1);
        opacity: 1;
        position: absolute;
        top: 180px;
        left: 60px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        overflow: hidden;
    }

    .v16_430 {
        width: 607px;
        height: 69px;
        background: rgba(196, 196, 196, 1);
        opacity: 1;
        position: absolute;
        top: 337px;
        left: 60px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        overflow: hidden;
    }

    .v16_431 {
        width: 198px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 41px;
        left: 1163px;
        font-size: 24px;
        opacity: 1;
        text-align: right;
    }

    .v31_947 {
        width: 122px;
        height: 126px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 635px;
        left: 369px;
        overflow: hidden;
    }

    .v31_948 {
        width: 100px;
        height: 100px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 199px;
        left: 83px;
        overflow: hidden;
    }

    .v31_949 {
        width: 100px;
        height: 100px;
        background: url("../images/v31_949.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 189px;
        left: 68px;
        overflow: hidden;
    }

    .v31_950 {
        width: 360px;
        color: url("../images/v31_950.png");
        position: absolute;
        top: 367px;
        left: 93px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 40px;
        opacity: 1;
        text-align: center;
    }

    .v31_951 {
        width: 120px;
        height: 120px;
        background: url("../images/v31_951.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 626px;
        left: 381px;
        overflow: hidden;
    }

    .v31_969 {
        width: 121px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 803px;
        left: 1193px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }
</style>