<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Epilogue&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v31_65">
        <div class="v31_66">
            <div class="v31_67"></div>
            <div class="v31_68">
                <div class="v31_69"></div><span class="v31_70">Login</span>
            </div>
            <div class="v31_71">
                <div class="v31_72">
                    <div class="v31_73"></div>
                    <div class="v31_74">
                        <div class="v31_75"></div>
                    </div>
                </div>
            </div><span class="v31_76">Email / Phone number</span><span class="v31_77">Password</span><span
                class="v31_78">Remember me</span><span class="v31_79">Need help ?</span>
            <div class="v31_80"></div>
            <div class="v31_81"></div>
        </div>
        <div class="v31_82">
            <div class="v31_83"></div>
            <div class="name"></div>
        </div>
        <div class="v31_88">
            <div class="v31_89">
                <div class="v31_90"></div>
                <div class="v31_91">
                    <div class="v31_92"></div>
                    <div class="v31_93"></div>
                </div>
            </div>
            <div class="v31_94">
                <div class="v31_95"></div>
                <div class="v31_96">
                    <div class="v31_97"></div>
                </div>
            </div>
        </div>
        <div class="v31_98">
            <div class="v31_99">
                <div class="v31_100">
                    <div class="v31_101">
                        <div class="v31_102"></div>
                    </div><span class="v31_103">What are you looking for ?</span>
                </div>
            </div>
            <div class="v31_104"></div>
        </div>
        <div class="v31_105">
            <div class="v31_106"></div>
            <div class="v31_107"></div>
            <div class="v31_108"></div><span class="v31_109">Documnet Requests</span>
            <div class="v31_110">
                <div class="v31_111">
                    <div class="v31_112"></div>
                </div>
                <div class="v31_113"></div>
            </div>
            <div class="v31_114"></div>
            <div class="v31_115"></div><span class="v31_116">Home</span>
            <div class="v31_117"></div><span class="v31_118">Verifications</span>
            <div class="v31_119">
                <div class="v31_120"></div>
            </div>
        </div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="v31_123">
            <div class="v31_124">
                <div class="v31_125">
                    <div class="v31_126"></div><span class="v31_127">Housing Grant - 423r234r</span>
                </div>
            </div>
            <div class="v31_128">
                <div class="v31_129">
                    <div class="v31_130">
                        <div class="v31_131"></div>
                    </div><span class="v31_132">30</span>
                </div>
            </div>
        </div>
        <div class="v31_133">
            <div class="v31_134">
                <div class="v31_135">
                    <div class="v31_136"></div><span class="v31_137">Lanslide Help - 423r234r</span>
                </div>
            </div>
            <div class="v31_138">
                <div class="v31_139">
                    <div class="v31_140">
                        <div class="v31_141"></div>
                    </div><span class="v31_142">23</span>
                </div>
            </div>
        </div>
        <div class="v31_143">
            <div class="v31_144">
                <div class="v31_145">
                    <div class="v31_146"></div><span class="v31_147">Housing Grant - 423r234r</span>
                </div>
            </div>
            <div class="v31_148">
                <div class="v31_149">
                    <div class="v31_150">
                        <div class="v31_151"></div>
                    </div><span class="v31_152">30</span>
                </div>
            </div>
        </div>
        <div class="v31_153"></div>
        <div class="v31_154">
            <div class="v31_155"></div><span class="v31_156">Reject</span>
        </div>
        <div class="v31_157">
            <div class="v31_158"></div><span class="v31_159">Add a comment</span>
        </div>
        <div class="v31_160">
            <div class="v31_161"></div><span class="v31_162">Issue</span>
        </div><span class="v31_163">Name: John Does
            Address: Lorem ipsum
            Village: Lorem ipsum
            Revenue District: Lorem ipsum
            District: Lorem ipsum
            State: Lorem ipsum</span>
        <div class="v31_186"></div>
        <div class="v31_187">
            <div class="v31_188"></div><span class="v31_189">Reject</span>
        </div>
        <div class="v31_190">
            <div class="v31_191"></div><span class="v31_192">Add a comment</span>
        </div>
        <div class="v31_193">
            <div class="v31_194"></div><span class="v31_195">Issue</span>
        </div><span class="v31_196">Name: John Does
            Address: Lorem ipsum
            Village: Lorem ipsum
            Revenue District: Lorem ipsum
            District: Lorem ipsum
            State: Lorem ipsum</span>
        <div class="v31_197"></div>
        <div class="v31_198">
            <div class="v31_199"></div><span class="v31_200">Reject</span>
        </div>
        <div class="v31_201">
            <div class="v31_202"></div><span class="v31_203">Add a comment</span>
        </div>
        <div class="v31_204">
            <div class="v31_205"></div><span class="v31_206">Issue</span>
        </div><span class="v31_207">Name: John Does
            Address: Lorem ipsum
            Village: Lorem ipsum
            Revenue District: Lorem ipsum
            District: Lorem ipsum
            State: Lorem ipsum</span>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v31_65 {
        width: 100%;
        height: 900px;
        background: rgba(31, 30, 30, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .v31_66 {
        width: 728px;
        height: 747px;
        background: url("../images/v31_66.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 1085px;
        left: 249px;
        overflow: hidden;
    }

    .v31_67 {
        width: 728px;
        height: 747px;
        background: rgba(31, 30, 30, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        overflow: hidden;
    }

    .v31_68 {
        width: 607px;
        height: 131px;
        background: url("../images/v31_68.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 565px;
        left: 60px;
        overflow: hidden;
    }

    .v31_69 {
        width: 607px;
        height: 131px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }

    .v31_70 {
        width: 100px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 37px;
        left: 252px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 36px;
        opacity: 1;
        text-align: center;
    }

    .v31_71 {
        width: 19px;
        height: 17px;
        background: url("../images/v31_71.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 437px;
        left: 60px;
        overflow: hidden;
    }

    .v31_72 {
        width: 19px;
        height: 17px;
        background: url("../images/v31_72.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v31_73 {
        width: 19px;
        height: 17px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v31_74 {
        width: 13px;
        height: 9px;
        background: url("../images/v31_74.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 4px;
        left: 3px;
        overflow: hidden;
    }

    .v31_75 {
        width: 13px;
        height: 9px;
        background: url("../images/v31_75.png");
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 2px solid rgba(255, 255, 255, 1);
    }

    .v31_76 {
        width: 270px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 118px;
        left: 60px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v31_77 {
        width: 117px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 275px;
        left: 60px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v31_78 {
        width: 136px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 432px;
        left: 86px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v31_79 {
        width: 107px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 426px;
        left: 560px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v31_80 {
        width: 607px;
        height: 69px;
        background: rgba(196, 196, 196, 1);
        opacity: 1;
        position: absolute;
        top: 180px;
        left: 60px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        overflow: hidden;
    }

    .v31_81 {
        width: 607px;
        height: 69px;
        background: rgba(196, 196, 196, 1);
        opacity: 1;
        position: absolute;
        top: 337px;
        left: 60px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        overflow: hidden;
    }

    .v31_82 {
        width: 60px;
        height: 60px;
        background: url("../images/v31_82.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 38px;
        left: 1147px;
        overflow: hidden;
    }

    .v31_83 {
        width: 60px;
        height: 60px;
        background: linear-gradient(rgba(41, 127, 243, 1), rgba(159, 2, 255, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

    .v31_88 {
        width: 60px;
        height: 60px;
        background: url("../images/v31_88.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 37px;
        left: 1304px;
        overflow: hidden;
    }

    .v31_89 {
        width: 60px;
        height: 60px;
        background: url("../images/v31_89.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v31_90 {
        width: 60px;
        height: 60px;
        background: linear-gradient(rgba(0, 56, 245, 1), rgba(159, 2, 255, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 50%;
    }

    .v31_91 {
        width: 54px;
        height: 54px;
        background: url("../images/v31_91.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 3px;
        overflow: hidden;
    }

    .v31_92 {
        width: 54px;
        height: 54px;
        background: rgba(196, 196, 196, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 50%;
    }

    .v31_93 {
        width: 90px;
        height: 196px;
        background: url("../images/v31_93.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 25px;
        left: 18px;
        border: 1px solid rgba(0, 0, 0, 1);
        overflow: hidden;
    }

    .v31_94 {
        width: 20px;
        height: 20px;
        background: url("../images/v31_94.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 40px;
        left: 39px;
        overflow: hidden;
    }

    .v31_95 {
        width: 20px;
        height: 20px;
        background: rgba(31, 30, 30, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 50%;
    }

    .v31_96 {
        width: 9px;
        height: 6px;
        background: url("../images/v31_96.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 8px;
        left: 5px;
        overflow: hidden;
    }

    .v31_97 {
        width: 9px;
        height: 6px;
        background: linear-gradient(rgba(41, 127, 243, 1), rgba(159, 2, 255, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .v31_98 {
        width: 499px;
        height: 60px;
        background: url("../images/v31_98.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 37px;
        left: 98px;
        overflow: hidden;
    }

    .v31_99 {
        width: 499px;
        height: 60px;
        background: url("../images/v31_99.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v31_100 {
        width: 499px;
        height: 60px;
        background: url("../images/v31_100.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v31_101 {
        width: 472px;
        height: 60px;
        background: url("../images/v31_101.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 27px;
        overflow: hidden;
    }

    .v31_102 {
        width: 472px;
        height: 60px;
        background: linear-gradient(rgba(0, 56, 245, 1), rgba(159, 2, 255, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(255, 255, 255, 0.10000000149011612);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .v31_103 {
        width: 470px;
        color: rgba(136, 136, 136, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Epilogue;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v31_104 {
        width: 20px;
        height: 20px;
        background: url("../images/v31_104.png");
        opacity: 1;
        position: absolute;
        top: 20px;
        left: 54px;
        border: 1px solid linear-gradient(rgba(41, 127, 243, 1), rgba(159, 2, 255, 1));
    }

    .v31_105 {
        width: 294px;
        height: 368px;
        background: url("../images/v31_105.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 147px;
        left: 30px;
        overflow: hidden;
    }

    .v31_106 {
        width: 293px;
        height: 368px;
        background: rgba(0, 0, 0, 0.5);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 1px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v31_107 {
        width: 293px;
        height: 65px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 152px;
        left: 1px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v31_108 {
        width: 293px;
        height: 65px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 152px;
        left: 1px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v31_109 {
        width: 170px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 172px;
        left: 104px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v31_110 {
        width: 42px;
        height: 40px;
        background: url("../images/v31_110.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 165px;
        left: 33px;
        overflow: hidden;
    }

    .v31_111 {
        width: 42px;
        height: 40px;
        background: url("../images/v31_111.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v31_112 {
        width: 42px;
        height: 40px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .v31_113 {
        width: 11px;
        height: 9px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 21px;
        left: 16px;
    }

    .v31_114 {
        width: 293px;
        height: 65px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 32px;
        left: 0px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v31_115 {
        width: 38px;
        height: 40px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 45px;
        left: 33px;
    }

    .v31_116 {
        width: 49px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 53px;
        left: 123px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v31_117 {
        width: 293px;
        height: 65px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 271px;
        left: 0px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v31_118 {
        width: 106px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 292px;
        left: 109px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v31_119 {
        width: 47px;
        height: 32px;
        background: url("../images/v31_119.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 288px;
        left: 38px;
        overflow: hidden;
    }

    .v31_120 {
        width: 47px;
        height: 32px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .v31_123 {
        width: 329px;
        height: 53px;
        background: url("../images/v31_123.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 172px;
        left: 366px;
        overflow: hidden;
    }

    .v31_124 {
        width: 324px;
        height: 53px;
        background: url("../images/v31_124.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v31_125 {
        width: 324px;
        height: 53px;
        background: url("../images/v31_125.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v31_126 {
        width: 324px;
        height: 53px;
        background: linear-gradient(rgba(41, 127, 243, 1), rgba(159, 2, 255, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v31_127 {
        width: 264px;
        color: linear-gradient(rgba(255, 255, 255, 1), rgba(159, 2, 255, 1));
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Epilogue;
        font-weight: Bold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v31_128 {
        width: 82px;
        height: 42px;
        background: url("../images/v31_128.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 6px;
        left: 247px;
        overflow: hidden;
    }

    .v31_129 {
        width: 82px;
        height: 42px;
        background: url("../images/v31_129.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v31_130 {
        width: 39px;
        height: 39px;
        background: url("../images/v31_130.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 21px;
        overflow: hidden;
    }

    .v31_131 {
        width: 39px;
        height: 39px;
        background: linear-gradient(rgba(243, 40, 40, 1), rgba(159, 2, 255, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        overflow: hidden;
    }

    .v31_132 {
        width: 82px;
        color: linear-gradient(rgba(255, 255, 255, 1), rgba(159, 2, 255, 1));
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Epilogue;
        font-weight: Bold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v31_133 {
        width: 329px;
        height: 53px;
        background: url("../images/v31_133.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 172px;
        left: 720px;
        overflow: hidden;
    }

    .v31_134 {
        width: 324px;
        height: 53px;
        background: url("../images/v31_134.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v31_135 {
        width: 324px;
        height: 53px;
        background: url("../images/v31_135.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v31_136 {
        width: 324px;
        height: 53px;
        background: linear-gradient(rgba(41, 127, 243, 1), rgba(159, 2, 255, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v31_137 {
        width: 264px;
        color: linear-gradient(rgba(255, 255, 255, 1), rgba(159, 2, 255, 1));
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Epilogue;
        font-weight: Bold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v31_138 {
        width: 82px;
        height: 42px;
        background: url("../images/v31_138.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 6px;
        left: 247px;
        overflow: hidden;
    }

    .v31_139 {
        width: 82px;
        height: 42px;
        background: url("../images/v31_139.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v31_140 {
        width: 39px;
        height: 39px;
        background: url("../images/v31_140.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 21px;
        overflow: hidden;
    }

    .v31_141 {
        width: 39px;
        height: 39px;
        background: linear-gradient(rgba(243, 40, 40, 1), rgba(159, 2, 255, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        overflow: hidden;
    }

    .v31_142 {
        width: 82px;
        color: linear-gradient(rgba(255, 255, 255, 1), rgba(159, 2, 255, 1));
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Epilogue;
        font-weight: Bold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v31_143 {
        width: 329px;
        height: 53px;
        background: url("../images/v31_143.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 171px;
        left: 1074px;
        overflow: hidden;
    }

    .v31_144 {
        width: 324px;
        height: 53px;
        background: url("../images/v31_144.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v31_145 {
        width: 324px;
        height: 53px;
        background: url("../images/v31_145.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v31_146 {
        width: 324px;
        height: 53px;
        background: linear-gradient(rgba(41, 127, 243, 1), rgba(159, 2, 255, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v31_147 {
        width: 264px;
        color: linear-gradient(rgba(255, 255, 255, 1), rgba(159, 2, 255, 1));
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Epilogue;
        font-weight: Bold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v31_148 {
        width: 82px;
        height: 42px;
        background: url("../images/v31_148.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 6px;
        left: 247px;
        overflow: hidden;
    }

    .v31_149 {
        width: 82px;
        height: 42px;
        background: url("../images/v31_149.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v31_150 {
        width: 39px;
        height: 39px;
        background: url("../images/v31_150.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 21px;
        overflow: hidden;
    }

    .v31_151 {
        width: 39px;
        height: 39px;
        background: linear-gradient(rgba(243, 40, 40, 1), rgba(159, 2, 255, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        overflow: hidden;
    }

    .v31_152 {
        width: 82px;
        color: linear-gradient(rgba(225, 255, 255, 1), rgba(139, 2, 235, 1));
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Epilogue;
        font-weight: Bold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v31_153 {
        width: 953px;
        height: 178px;
        background: rgba(0, 0, 0, 0.5);
        opacity: 1;
        position: absolute;
        top: 255px;
        left: 365px;
        overflow: hidden;
    }

    .v31_154 {
        width: 176px;
        height: 55px;
        background: url("../images/v31_154.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 272px;
        left: 791px;
        overflow: hidden;
    }

    .v31_155 {
        width: 176px;
        height: 55px;
        background: rgba(0, 56, 245, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v31_156 {
        width: 176px;
        color: linear-gradient(rgba(255, 255, 255, 1), rgba(159, 2, 255, 1));
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Epilogue;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v31_157 {
        width: 176px;
        height: 55px;
        background: url("../images/v31_157.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 354px;
        left: 791px;
        overflow: hidden;
    }

    .v31_158 {
        width: 176px;
        height: 55px;
        background: rgba(217, 45, 117, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v31_159 {
        width: 176px;
        color: linear-gradient(rgba(255, 255, 255, 1), rgba(159, 2, 255, 1));
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Epilogue;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v31_160 {
        width: 176px;
        height: 55px;
        background: url("../images/v31_160.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 354px;
        left: 1092px;
        overflow: hidden;
    }

    .v31_161 {
        width: 176px;
        height: 55px;
        background: rgba(180, 114, 16, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v31_162 {
        width: 176px;
        color: linear-gradient(rgba(255, 255, 255, 1), rgba(159, 2, 255, 1));
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Epilogue;
        font-weight: Bold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v31_163 {
        width: 336px;
        color: url("../images/v31_163.png");
        position: absolute;
        top: 255px;
        left: 408px;
        font-family: Epilogue;
        font-weight: Regular;
        font-size: 18px;
        opacity: 1;
        text-align: left;
    }

    .v31_186 {
        width: 953px;
        height: 178px;
        background: rgba(0, 0, 0, 0.5);
        opacity: 1;
        position: absolute;
        top: 450px;
        left: 365px;
        overflow: hidden;
    }

    .v31_187 {
        width: 176px;
        height: 55px;
        background: url("../images/v31_187.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 467px;
        left: 791px;
        overflow: hidden;
    }

    .v31_188 {
        width: 176px;
        height: 55px;
        background: rgba(0, 56, 245, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v31_189 {
        width: 176px;
        color: linear-gradient(rgba(255, 255, 255, 1), rgba(159, 2, 255, 1));
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Epilogue;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v31_190 {
        width: 176px;
        height: 55px;
        background: url("../images/v31_190.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 549px;
        left: 791px;
        overflow: hidden;
    }

    .v31_191 {
        width: 176px;
        height: 55px;
        background: rgba(217, 45, 117, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v31_192 {
        width: 176px;
        color: linear-gradient(rgba(255, 255, 255, 1), rgba(159, 2, 255, 1));
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Epilogue;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v31_193 {
        width: 176px;
        height: 55px;
        background: url("../images/v31_193.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 549px;
        left: 1092px;
        overflow: hidden;
    }

    .v31_194 {
        width: 176px;
        height: 55px;
        background: rgba(180, 114, 16, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v31_195 {
        width: 176px;
        color: linear-gradient(rgba(255, 255, 255, 1), rgba(159, 2, 255, 1));
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Epilogue;
        font-weight: Bold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v31_196 {
        width: 336px;
        color: url("../images/v31_196.png");
        position: absolute;
        top: 450px;
        left: 408px;
        font-family: Epilogue;
        font-weight: Regular;
        font-size: 18px;
        opacity: 1;
        text-align: left;
    }

    .v31_197 {
        width: 953px;
        height: 178px;
        background: rgba(0, 0, 0, 0.5);
        opacity: 1;
        position: absolute;
        top: 645px;
        left: 365px;
        overflow: hidden;
    }

    .v31_198 {
        width: 176px;
        height: 55px;
        background: url("../images/v31_198.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 662px;
        left: 791px;
        overflow: hidden;
    }

    .v31_199 {
        width: 176px;
        height: 55px;
        background: rgba(0, 56, 245, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v31_200 {
        width: 176px;
        color: linear-gradient(rgba(255, 255, 255, 1), rgba(159, 2, 255, 1));
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Epilogue;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v31_201 {
        width: 176px;
        height: 55px;
        background: url("../images/v31_201.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 744px;
        left: 791px;
        overflow: hidden;
    }

    .v31_202 {
        width: 176px;
        height: 55px;
        background: rgba(217, 45, 117, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v31_203 {
        width: 176px;
        color: linear-gradient(rgba(255, 255, 255, 1), rgba(159, 2, 255, 1));
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Epilogue;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v31_204 {
        width: 176px;
        height: 55px;
        background: url("../images/v31_204.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 744px;
        left: 1092px;
        overflow: hidden;
    }

    .v31_205 {
        width: 176px;
        height: 55px;
        background: rgba(180, 114, 16, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v31_206 {
        width: 176px;
        color: linear-gradient(rgba(255, 255, 255, 1), rgba(159, 2, 255, 1));
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Epilogue;
        font-weight: Bold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v31_207 {
        width: 336px;
        color: url("../images/v31_207.png");
        position: absolute;
        top: 645px;
        left: 408px;
        font-family: Epilogue;
        font-weight: Regular;
        font-size: 18px;
        opacity: 1;
        text-align: left;
    }
</style>