<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Epilogue&display=swap" rel="stylesheet" /></head><body><div class="v16_755"><div class="v16_756"><div class="v16_757"></div><div class="v16_758"><div class="v16_759"></div><span class="v16_760">Login</span></div><div class="v16_761"><div class="v16_762"><div class="v16_763"></div><div class="v16_764"><div class="v16_765"></div></div></div></div><span class="v16_766">Email / Phone number</span><span class="v16_767">Password</span><span class="v16_768">Remember me</span><span class="v16_769">Need help ?</span><div class="v16_770"></div><div class="v16_771"></div></div><div class="v16_772"><div class="v16_773"></div><div class="name"></div></div><div class="v16_778"><div class="v16_779"><div class="v16_780"></div><div class="v16_781"><div class="v16_782"></div><div class="v16_783"></div></div></div><div class="v16_784"><div class="v16_785"></div><div class="v16_786"><div class="v16_787"></div></div></div></div><div class="v16_796"><div class="v16_797"><div class="v16_798"><div class="v16_799"><div class="v16_800"></div></div><span class="v16_801">What are you looking for  ?</span></div></div><div class="v16_802"></div></div><div class="v16_803"><div class="v16_804"></div><div class="v16_805"></div><div class="v16_806"></div><span class="v16_807">Documnet  Requests</span><div class="v16_808"><div class="v16_809"><div class="v16_810"></div></div><div class="v16_811"></div></div><div class="v16_812"></div><div class="v16_813"></div><span class="v16_814">Home</span><div class="v16_815"></div><span class="v16_816">Verifications</span><div class="v16_817"><div class="v16_818"></div></div></div><div class="name"></div><div class="name"></div><div class="v31_44"><div class="v16_914"><div class="v16_915"><div class="v16_916"></div><span class="v16_917">Housing Grant - 423r234r</span></div></div><div class="v31_11"><div class="v31_6"><div class="v31_7"><div class="v31_8"></div></div><span class="v31_10">30</span></div></div></div><div class="v31_45"><div class="v31_46"><div class="v31_47"><div class="v31_48"></div><span class="v31_49">Lanslide Help - 423r234r</span></div></div><div class="v31_50"><div class="v31_51"><div class="v31_52"><div class="v31_53"></div></div><span class="v31_54">23</span></div></div></div><div class="v31_55"><div class="v31_56"><div class="v31_57"><div class="v31_58"></div><span class="v31_59">Housing Grant - 423r234r</span></div></div><div class="v31_60"><div class="v31_61"><div class="v31_62"><div class="v31_63"></div></div><span class="v31_64">30</span></div></div></div><div class="v31_2"></div><div class="v31_12"><div class="v31_13"></div><span class="v31_14">View Documents</span></div><div class="v31_15"><div class="v31_16"></div><span class="v31_17">Add a comment</span></div><div class="v31_19"><div class="v31_20"></div><span class="v31_21">Accept</span></div><span class="v31_4">Name:  John Does
Address: Lorem ipsum
Village: Lorem ipsum
Revenue District: Lorem ipsum
District: Lorem ipsum
State: Lorem ipsum</span><div class="v31_22"></div><div class="v31_23"><div class="v31_24"></div><span class="v31_25">View Documents</span></div><div class="v31_26"><div class="v31_27"></div><span class="v31_28">Add a comment</span></div><div class="v31_29"><div class="v31_30"></div><span class="v31_31">Accept</span></div><span class="v31_32">Name:  John Does
Address: Lorem ipsum
Village: Lorem ipsum
Revenue District: Lorem ipsum
District: Lorem ipsum
State: Lorem ipsum</span><div class="v31_33"></div><div class="v31_34"><div class="v31_35"></div><span class="v31_36">View Documents</span></div><div class="v31_37"><div class="v31_38"></div><span class="v31_39">Add a comment</span></div><div class="v31_40"><div class="v31_41"></div><span class="v31_42">Accept</span></div><span class="v31_43">Name:  John Does
Address: Lorem ipsum
Village: Lorem ipsum
Revenue District: Lorem ipsum
District: Lorem ipsum
State: Lorem ipsum</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v16_755 {
  width: 100%;
  height: 900px;
  background: rgba(31,30,30,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v16_756 {
  width: 728px;
  height: 747px;
  background: url("../images/v16_756.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1085px;
  left: 249px;
  overflow: hidden;
}
.v16_757 {
  width: 728px;
  height: 747px;
  background: rgba(31,30,30,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}
.v16_758 {
  width: 607px;
  height: 131px;
  background: url("../images/v16_758.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 565px;
  left: 60px;
  overflow: hidden;
}
.v16_759 {
  width: 607px;
  height: 131px;
  background: rgba(41,127,243,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(41,127,243,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v16_760 {
  width: 100px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 37px;
  left: 252px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v16_761 {
  width: 19px;
  height: 17px;
  background: url("../images/v16_761.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 437px;
  left: 60px;
  overflow: hidden;
}
.v16_762 {
  width: 19px;
  height: 17px;
  background: url("../images/v16_762.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v16_763 {
  width: 19px;
  height: 17px;
  background: rgba(41,127,243,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v16_764 {
  width: 13px;
  height: 9px;
  background: url("../images/v16_764.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 3px;
  overflow: hidden;
}
.v16_765 {
  width: 13px;
  height: 9px;
  background: url("../images/v16_765.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(255,255,255,1);
}
.v16_766 {
  width: 270px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 118px;
  left: 60px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v16_767 {
  width: 117px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 275px;
  left: 60px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v16_768 {
  width: 136px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 432px;
  left: 86px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v16_769 {
  width: 107px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 426px;
  left: 560px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v16_770 {
  width: 607px;
  height: 69px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 180px;
  left: 60px;
  border: 1px solid rgba(41,127,243,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v16_771 {
  width: 607px;
  height: 69px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 337px;
  left: 60px;
  border: 1px solid rgba(41,127,243,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v16_772 {
  width: 60px;
  height: 60px;
  background: url("../images/v16_772.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 1147px;
  overflow: hidden;
}
.v16_773 {
  width: 60px;
  height: 60px;
  background: linear-gradient(rgba(41,127,243,1), rgba(159,2,255,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v16_778 {
  width: 60px;
  height: 60px;
  background: url("../images/v16_778.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 1304px;
  overflow: hidden;
}
.v16_779 {
  width: 60px;
  height: 60px;
  background: url("../images/v16_779.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v16_780 {
  width: 60px;
  height: 60px;
  background: linear-gradient(rgba(0,56,245,1), rgba(159,2,255,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v16_781 {
  width: 54px;
  height: 54px;
  background: url("../images/v16_781.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 3px;
  overflow: hidden;
}
.v16_782 {
  width: 54px;
  height: 54px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v16_783 {
  width: 90px;
  height: 196px;
  background: url("../images/v16_783.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 18px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v16_784 {
  width: 20px;
  height: 20px;
  background: url("../images/v16_784.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 39px;
  overflow: hidden;
}
.v16_785 {
  width: 20px;
  height: 20px;
  background: rgba(31,30,30,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v16_786 {
  width: 9px;
  height: 6px;
  background: url("../images/v16_786.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 5px;
  overflow: hidden;
}
.v16_787 {
  width: 9px;
  height: 6px;
  background: linear-gradient(rgba(41,127,243,1), rgba(159,2,255,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v16_796 {
  width: 499px;
  height: 60px;
  background: url("../images/v16_796.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 98px;
  overflow: hidden;
}
.v16_797 {
  width: 499px;
  height: 60px;
  background: url("../images/v16_797.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v16_798 {
  width: 499px;
  height: 60px;
  background: url("../images/v16_798.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v16_799 {
  width: 472px;
  height: 60px;
  background: url("../images/v16_799.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 27px;
  overflow: hidden;
}
.v16_800 {
  width: 472px;
  height: 60px;
  background: linear-gradient(rgba(0,56,245,1), rgba(159,2,255,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,0.10000000149011612);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v16_801 {
  width: 470px;
  color: rgba(136,136,136,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Epilogue;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v16_802 {
  width: 20px;
  height: 20px;
  background: url("../images/v16_802.png");
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 54px;
  border: 1px solid linear-gradient(rgba(41,127,243,1), rgba(159,2,255,1));
}
.v16_803 {
  width: 294px;
  height: 368px;
  background: url("../images/v16_803.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 147px;
  left: 30px;
  overflow: hidden;
}
.v16_804 {
  width: 293px;
  height: 368px;
  background: rgba(0,0,0,0.5);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v16_805 {
  width: 293px;
  height: 65px;
  background: rgba(41,127,243,1);
  opacity: 1;
  position: absolute;
  top: 152px;
  left: 1px;
  border: 1px solid rgba(41,127,243,1);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v16_806 {
  width: 293px;
  height: 65px;
  background: rgba(41,127,243,1);
  opacity: 1;
  position: absolute;
  top: 152px;
  left: 1px;
  border: 1px solid rgba(41,127,243,1);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v16_807 {
  width: 170px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 172px;
  left: 104px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v16_808 {
  width: 42px;
  height: 40px;
  background: url("../images/v16_808.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 165px;
  left: 33px;
  overflow: hidden;
}
.v16_809 {
  width: 42px;
  height: 40px;
  background: url("../images/v16_809.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v16_810 {
  width: 42px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v16_811 {
  width: 11px;
  height: 9px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 16px;
}
.v16_812 {
  width: 293px;
  height: 65px;
  background: rgba(41,127,243,1);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 0px;
  border: 1px solid rgba(41,127,243,1);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v16_813 {
  width: 38px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 33px;
}
.v16_814 {
  width: 49px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 53px;
  left: 123px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v16_815 {
  width: 293px;
  height: 65px;
  background: rgba(41,127,243,1);
  opacity: 1;
  position: absolute;
  top: 271px;
  left: 0px;
  border: 1px solid rgba(41,127,243,1);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v16_816 {
  width: 106px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 292px;
  left: 109px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v16_817 {
  width: 47px;
  height: 32px;
  background: url("../images/v16_817.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 288px;
  left: 38px;
  overflow: hidden;
}
.v16_818 {
  width: 47px;
  height: 32px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v31_44 {
  width: 329px;
  height: 53px;
  background: url("../images/v31_44.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 172px;
  left: 366px;
  overflow: hidden;
}
.v16_914 {
  width: 324px;
  height: 53px;
  background: url("../images/v16_914.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v16_915 {
  width: 324px;
  height: 53px;
  background: url("../images/v16_915.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v16_916 {
  width: 324px;
  height: 53px;
  background: linear-gradient(rgba(41,127,243,1), rgba(159,2,255,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v16_917 {
  width: 264px;
  color: linear-gradient(rgba(255,255,255,1), rgba(159,2,255,1));
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Epilogue;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v31_11 {
  width: 82px;
  height: 42px;
  background: url("../images/v31_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 247px;
  overflow: hidden;
}
.v31_6 {
  width: 82px;
  height: 42px;
  background: url("../images/v31_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v31_7 {
  width: 39px;
  height: 39px;
  background: url("../images/v31_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 21px;
  overflow: hidden;
}
.v31_8 {
  width: 39px;
  height: 39px;
  background: linear-gradient(rgba(243,40,40,1), rgba(159,2,255,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v31_10 {
  width: 82px;
  color: linear-gradient(rgba(255,255,255,1), rgba(159,2,255,1));
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Epilogue;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v31_45 {
  width: 329px;
  height: 53px;
  background: url("../images/v31_45.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 172px;
  left: 720px;
  overflow: hidden;
}
.v31_46 {
  width: 324px;
  height: 53px;
  background: url("../images/v31_46.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v31_47 {
  width: 324px;
  height: 53px;
  background: url("../images/v31_47.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v31_48 {
  width: 324px;
  height: 53px;
  background: linear-gradient(rgba(41,127,243,1), rgba(159,2,255,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(41,127,243,1);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v31_49 {
  width: 264px;
  color: linear-gradient(rgba(255,255,255,1), rgba(159,2,255,1));
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Epilogue;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v31_50 {
  width: 82px;
  height: 42px;
  background: url("../images/v31_50.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 247px;
  overflow: hidden;
}
.v31_51 {
  width: 82px;
  height: 42px;
  background: url("../images/v31_51.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v31_52 {
  width: 39px;
  height: 39px;
  background: url("../images/v31_52.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 21px;
  overflow: hidden;
}
.v31_53 {
  width: 39px;
  height: 39px;
  background: linear-gradient(rgba(243,40,40,1), rgba(159,2,255,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v31_54 {
  width: 82px;
  color: linear-gradient(rgba(255,255,255,1), rgba(159,2,255,1));
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Epilogue;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v31_55 {
  width: 329px;
  height: 53px;
  background: url("../images/v31_55.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 171px;
  left: 1074px;
  overflow: hidden;
}
.v31_56 {
  width: 324px;
  height: 53px;
  background: url("../images/v31_56.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v31_57 {
  width: 324px;
  height: 53px;
  background: url("../images/v31_57.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v31_58 {
  width: 324px;
  height: 53px;
  background: linear-gradient(rgba(41,127,243,1), rgba(159,2,255,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(41,127,243,1);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v31_59 {
  width: 264px;
  color: linear-gradient(rgba(255,255,255,1), rgba(159,2,255,1));
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Epilogue;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v31_60 {
  width: 82px;
  height: 42px;
  background: url("../images/v31_60.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 247px;
  overflow: hidden;
}
.v31_61 {
  width: 82px;
  height: 42px;
  background: url("../images/v31_61.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v31_62 {
  width: 39px;
  height: 39px;
  background: url("../images/v31_62.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 21px;
  overflow: hidden;
}
.v31_63 {
  width: 39px;
  height: 39px;
  background: linear-gradient(rgba(243,40,40,1), rgba(159,2,255,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v31_64 {
  width: 82px;
  color: linear-gradient(rgba(255,255,255,1), rgba(159,2,255,1));
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Epilogue;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v31_2 {
  width: 953px;
  height: 178px;
  background: rgba(0,0,0,0.5);
  opacity: 1;
  position: absolute;
  top: 255px;
  left: 365px;
  overflow: hidden;
}
.v31_12 {
  width: 176px;
  height: 55px;
  background: url("../images/v31_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 272px;
  left: 791px;
  overflow: hidden;
}
.v31_13 {
  width: 176px;
  height: 55px;
  background: rgba(0,56,245,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v31_14 {
  width: 176px;
  color: linear-gradient(rgba(255,255,255,1), rgba(159,2,255,1));
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Epilogue;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v31_15 {
  width: 176px;
  height: 55px;
  background: url("../images/v31_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 354px;
  left: 791px;
  overflow: hidden;
}
.v31_16 {
  width: 176px;
  height: 55px;
  background: rgba(217,45,117,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v31_17 {
  width: 176px;
  color: linear-gradient(rgba(255,255,255,1), rgba(159,2,255,1));
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Epilogue;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v31_19 {
  width: 176px;
  height: 55px;
  background: url("../images/v31_19.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 354px;
  left: 1092px;
  overflow: hidden;
}
.v31_20 {
  width: 176px;
  height: 55px;
  background: rgba(180,114,16,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v31_21 {
  width: 176px;
  color: linear-gradient(rgba(255,255,255,1), rgba(159,2,255,1));
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Epilogue;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v31_4 {
  width: 336px;
  color: url("../images/v31_4.png");
  position: absolute;
  top: 255px;
  left: 408px;
  font-family: Epilogue;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v31_22 {
  width: 953px;
  height: 178px;
  background: rgba(0,0,0,0.5);
  opacity: 1;
  position: absolute;
  top: 457px;
  left: 365px;
  overflow: hidden;
}
.v31_23 {
  width: 176px;
  height: 55px;
  background: url("../images/v31_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 474px;
  left: 791px;
  overflow: hidden;
}
.v31_24 {
  width: 176px;
  height: 55px;
  background: rgba(0,56,245,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v31_25 {
  width: 176px;
  color: linear-gradient(rgba(255,255,255,1), rgba(159,2,255,1));
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Epilogue;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v31_26 {
  width: 176px;
  height: 55px;
  background: url("../images/v31_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 556px;
  left: 791px;
  overflow: hidden;
}
.v31_27 {
  width: 176px;
  height: 55px;
  background: rgba(217,45,117,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v31_28 {
  width: 176px;
  color: linear-gradient(rgba(255,255,255,1), rgba(159,2,255,1));
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Epilogue;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v31_29 {
  width: 176px;
  height: 55px;
  background: url("../images/v31_29.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 556px;
  left: 1092px;
  overflow: hidden;
}
.v31_30 {
  width: 176px;
  height: 55px;
  background: rgba(180,114,16,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v31_31 {
  width: 176px;
  color: linear-gradient(rgba(255,255,255,1), rgba(159,2,255,1));
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Epilogue;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v31_32 {
  width: 336px;
  color: url("../images/v31_32.png");
  position: absolute;
  top: 457px;
  left: 408px;
  font-family: Epilogue;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v31_33 {
  width: 953px;
  height: 178px;
  background: rgba(0,0,0,0.5);
  opacity: 1;
  position: absolute;
  top: 664px;
  left: 365px;
  overflow: hidden;
}
.v31_34 {
  width: 176px;
  height: 55px;
  background: url("../images/v31_34.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 681px;
  left: 791px;
  overflow: hidden;
}
.v31_35 {
  width: 176px;
  height: 55px;
  background: rgba(0,56,245,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v31_36 {
  width: 176px;
  color: linear-gradient(rgba(255,255,255,1), rgba(159,2,255,1));
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Epilogue;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v31_37 {
  width: 176px;
  height: 55px;
  background: url("../images/v31_37.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 763px;
  left: 791px;
  overflow: hidden;
}
.v31_38 {
  width: 176px;
  height: 55px;
  background: rgba(217,45,117,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v31_39 {
  width: 176px;
  color: linear-gradient(rgba(255,255,255,1), rgba(159,2,255,1));
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Epilogue;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v31_40 {
  width: 176px;
  height: 55px;
  background: url("../images/v31_40.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 763px;
  left: 1092px;
  overflow: hidden;
}
.v31_41 {
  width: 176px;
  height: 55px;
  background: rgba(180,114,16,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v31_42 {
  width: 176px;
  color: linear-gradient(rgba(255,255,255,1), rgba(159,2,255,1));
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Epilogue;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v31_43 {
  width: 336px;
  color: url("../images/v31_43.png");
  position: absolute;
  top: 664px;
  left: 408px;
  font-family: Epilogue;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
</style>