<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Epilogue&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v31_658">
        <div class="v31_774"></div>
        <div class="v31_659">
            <div class="v31_660"></div>
            <div class="v31_661">
                <div class="v31_662"></div><span class="v31_663">Login</span>
            </div>
            <div class="v31_664">
                <div class="v31_665">
                    <div class="v31_666"></div>
                    <div class="v31_667">
                        <div class="v31_668"></div>
                    </div>
                </div>
            </div><span class="v31_669">Email / Phone number</span><span class="v31_670">Password</span><span
                class="v31_671">Remember me</span><span class="v31_672">Need help ?</span>
            <div class="v31_673"></div>
            <div class="v31_674"></div>
        </div>
        <div class="v31_675">
            <div class="v31_676">
                <div class="v31_677"></div>
                <div class="v31_678">
                    <div class="v31_679"></div>
                    <div class="v31_680"></div>
                </div>
            </div>
            <div class="v31_681">
                <div class="v31_682"></div>
                <div class="v31_683">
                    <div class="v31_684"></div>
                </div>
            </div>
        </div>
        <div class="v31_685">
            <div class="v31_686"></div>
            <div class="name"></div>
        </div>
        <div class="v31_691">
            <div class="v31_692">
                <div class="v31_693"></div>
            </div>
            <div class="v31_694"></div>
            <div class="v31_695"></div>
        </div>
        <div class="v31_696">
            <div class="v31_697">
                <div class="v31_698">
                    <div class="v31_699">
                        <div class="v31_700"></div>
                    </div><span class="v31_701">What are you looking for today ?</span>
                </div>
            </div>
            <div class="v31_702"></div>
        </div>
        <div class="v31_703">
            <div class="v31_704"></div>
            <div class="v31_705"></div>
            <div class="v31_706"></div><span class="v31_707">My Applications</span>
            <div class="v31_708">
                <div class="v31_709">
                    <div class="v31_710"></div>
                </div>
                <div class="v31_711"></div>
            </div>
            <div class="v31_712"></div>
            <div class="v31_713"></div><span class="v31_714">Home</span>
            <div class="v31_715"></div><span class="v31_716">My Profile</span>
            <div class="v31_717">
                <div class="v31_718"></div>
            </div>
        </div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="v31_721">
            <div class="v31_722">
                <div class="v31_723"></div>
                <div class="v31_724">
                    <div class="v31_725"></div>
                    <div class="v31_726"></div>
                </div>
            </div>
        </div>
        <div class="v31_727"><span class="v31_728">John Doe</span></div>
        <div class="v31_729"><span class="v31_730">Total Fund Granted</span></div>
        <div class="v31_731">
            <div class="v31_732"></div><span class="v31_733">30,000</span>
        </div><span class="v31_734">0x495f...7b5e</span>
        <div class="v31_735">
            <div class="v31_736"></div>
            <div class="v31_737">
                <div class="v31_738">
                    <div class="v31_739"></div><span class="v31_740">Profile</span>
                </div>
            </div>
            <div class="v31_741">
                <div class="v31_742">
                    <div class="v31_743"></div><span class="v31_744">Applications</span>
                </div>
            </div>
            <div class="v31_746">
                <div class="v31_747">
                    <div class="v31_748"></div><span class="v31_749">Bank Details</span>
                </div>
            </div>
            <div class="v31_750">
                <div class="v31_751">
                    <div class="v31_752"></div><span class="v31_753">Documents</span>
                </div>
            </div>
        </div>
        <div class="v31_761">
            <div class="v31_762">
                <div class="v31_763"><span class="v31_765">Application - Housing Grant
                        Date : 27-03-2022
                        Grant Amount:30,000/-
                        Time Period: 1year
                    </span></div>
            </div>
        </div>
        <div class="v31_777">
            <div class="v31_775"></div><span class="v31_776">Status:Under Document Verificarion</span>
        </div>
        <div class="v31_778"></div>
        <div class="v31_779">
            <div class="v31_780">
                <div class="v31_781"><span class="v31_782">Application - Housing Grant
                        Date : 27-03-2022
                        Grant Amount:30,000/-
                        Time Period: 1year
                    </span></div>
            </div>
        </div>
        <div class="v31_783">
            <div class="v31_784"></div><span class="v31_785">Status:Document Verification is completed</span>
        </div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v31_658 {
        width: 100%;
        height: 900px;
        background: rgba(31, 30, 30, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .v31_774 {
        width: 973px;
        height: 183px;
        background: linear-gradient(rgba(0, 0, 0, 1), rgba(159, 2, 255, 1));
        opacity: 1;
        position: absolute;
        top: 418px;
        left: 365px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v31_659 {
        width: 728px;
        height: 747px;
        background: url("../images/v31_659.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 31px;
        left: 249px;
        overflow: hidden;
    }

    .v31_660 {
        width: 728px;
        height: 747px;
        background: rgba(31, 30, 30, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        overflow: hidden;
    }

    .v31_661 {
        width: 607px;
        height: 131px;
        background: url("../images/v31_661.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 565px;
        left: 60px;
        overflow: hidden;
    }

    .v31_662 {
        width: 607px;
        height: 131px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }

    .v31_663 {
        width: 100px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 37px;
        left: 252px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 36px;
        opacity: 1;
        text-align: center;
    }

    .v31_664 {
        width: 19px;
        height: 17px;
        background: url("../images/v31_664.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 437px;
        left: 60px;
        overflow: hidden;
    }

    .v31_665 {
        width: 19px;
        height: 17px;
        background: url("../images/v31_665.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v31_666 {
        width: 19px;
        height: 17px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v31_667 {
        width: 13px;
        height: 9px;
        background: url("../images/v31_667.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 4px;
        left: 3px;
        overflow: hidden;
    }

    .v31_668 {
        width: 13px;
        height: 9px;
        background: url("../images/v31_668.png");
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border: 2px solid rgba(255, 255, 255, 1);
    }

    .v31_669 {
        width: 270px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 118px;
        left: 60px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v31_670 {
        width: 117px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 275px;
        left: 60px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v31_671 {
        width: 136px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 432px;
        left: 86px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v31_672 {
        width: 107px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 426px;
        left: 560px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v31_673 {
        width: 607px;
        height: 69px;
        background: rgba(196, 196, 196, 1);
        opacity: 1;
        position: absolute;
        top: 180px;
        left: 60px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        overflow: hidden;
    }

    .v31_674 {
        width: 607px;
        height: 69px;
        background: rgba(196, 196, 196, 1);
        opacity: 1;
        position: absolute;
        top: 337px;
        left: 60px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        overflow: hidden;
    }

    .v31_675 {
        width: 60px;
        height: 60px;
        background: url("../images/v31_675.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 37px;
        left: 1304px;
        overflow: hidden;
    }

    .v31_676 {
        width: 60px;
        height: 60px;
        background: url("../images/v31_676.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v31_677 {
        width: 60px;
        height: 60px;
        background: linear-gradient(rgba(0, 56, 245, 1), rgba(159, 2, 255, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 50%;
    }

    .v31_678 {
        width: 54px;
        height: 54px;
        background: url("../images/v31_678.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 3px;
        overflow: hidden;
    }

    .v31_679 {
        width: 54px;
        height: 54px;
        background: rgba(196, 196, 196, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 50%;
    }

    .v31_680 {
        width: 90px;
        height: 196px;
        background: url("../images/v31_680.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 25px;
        left: 18px;
        border: 1px solid rgba(0, 0, 0, 1);
        overflow: hidden;
    }

    .v31_681 {
        width: 20px;
        height: 20px;
        background: url("../images/v31_681.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 40px;
        left: 39px;
        overflow: hidden;
    }

    .v31_682 {
        width: 20px;
        height: 20px;
        background: rgba(31, 30, 30, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 50%;
    }

    .v31_683 {
        width: 9px;
        height: 6px;
        background: url("../images/v31_683.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 8px;
        left: 5px;
        overflow: hidden;
    }

    .v31_684 {
        width: 9px;
        height: 6px;
        background: linear-gradient(rgba(41, 127, 243, 1), rgba(159, 2, 255, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .v31_685 {
        width: 60px;
        height: 60px;
        background: url("../images/v31_685.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 38px;
        left: 1147px;
        overflow: hidden;
    }

    .v31_686 {
        width: 60px;
        height: 60px;
        background: linear-gradient(rgba(41, 127, 243, 1), rgba(159, 2, 255, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

    .v31_691 {
        width: 758px;
        height: 497px;
        background: url("../images/v31_691.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 121px;
        left: 39px;
        overflow: hidden;
    }

    .v31_692 {
        width: 293px;
        height: 65px;
        background: url("../images/v31_692.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 465px;
        overflow: hidden;
    }

    .v31_693 {
        width: 293px;
        height: 65px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v31_694 {
        width: 293px;
        height: 65px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 302px;
        left: 0px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v31_695 {
        width: 293px;
        height: 65px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 432px;
        left: 0px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v31_696 {
        width: 499px;
        height: 60px;
        background: url("../images/v31_696.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 37px;
        left: 98px;
        overflow: hidden;
    }

    .v31_697 {
        width: 499px;
        height: 60px;
        background: url("../images/v31_697.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v31_698 {
        width: 499px;
        height: 60px;
        background: url("../images/v31_698.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v31_699 {
        width: 472px;
        height: 60px;
        background: url("../images/v31_699.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 27px;
        overflow: hidden;
    }

    .v31_700 {
        width: 472px;
        height: 60px;
        background: linear-gradient(rgba(0, 56, 245, 1), rgba(159, 2, 255, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(255, 255, 255, 0.10000000149011612);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .v31_701 {
        width: 470px;
        color: rgba(136, 136, 136, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Epilogue;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v31_702 {
        width: 20px;
        height: 20px;
        background: url("../images/v31_702.png");
        opacity: 1;
        position: absolute;
        top: 20px;
        left: 54px;
        border: 1px solid linear-gradient(rgba(41, 127, 243, 1), rgba(159, 2, 255, 1));
    }

    .v31_703 {
        width: 294px;
        height: 368px;
        background: url("../images/v31_703.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 147px;
        left: 30px;
        overflow: hidden;
    }

    .v31_704 {
        width: 293px;
        height: 368px;
        background: rgba(0, 0, 0, 0.5);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 1px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v31_705 {
        width: 293px;
        height: 65px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 152px;
        left: 1px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v31_706 {
        width: 293px;
        height: 65px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 152px;
        left: 1px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v31_707 {
        width: 133px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 172px;
        left: 123px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v31_708 {
        width: 42px;
        height: 40px;
        background: url("../images/v31_708.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 165px;
        left: 33px;
        overflow: hidden;
    }

    .v31_709 {
        width: 42px;
        height: 40px;
        background: url("../images/v31_709.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v31_710 {
        width: 42px;
        height: 40px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .v31_711 {
        width: 11px;
        height: 9px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 21px;
        left: 16px;
    }

    .v31_712 {
        width: 293px;
        height: 65px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 32px;
        left: 0px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v31_713 {
        width: 38px;
        height: 40px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 45px;
        left: 33px;
    }

    .v31_714 {
        width: 49px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 53px;
        left: 123px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v31_715 {
        width: 293px;
        height: 65px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 271px;
        left: 0px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v31_716 {
        width: 81px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 292px;
        left: 122px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v31_717 {
        width: 47px;
        height: 32px;
        background: url("../images/v31_717.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 288px;
        left: 38px;
        overflow: hidden;
    }

    .v31_718 {
        width: 47px;
        height: 32px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .v31_721 {
        width: 100px;
        height: 100px;
        background: url("../images/v31_721.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 186px;
        left: 368px;
        overflow: hidden;
    }

    .v31_722 {
        width: 100px;
        height: 100px;
        background: url("../images/v31_722.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v31_723 {
        width: 100px;
        height: 100px;
        background: linear-gradient(rgba(0, 56, 245, 1), rgba(159, 2, 255, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 50%;
    }

    .v31_724 {
        width: 90px;
        height: 90px;
        background: url("../images/v31_724.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 5px;
        left: 5px;
        overflow: hidden;
    }

    .v31_725 {
        width: 90px;
        height: 90px;
        background: rgba(196, 196, 196, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 50%;
    }

    .v31_726 {
        width: 150px;
        height: 327px;
        background: url("../images/v31_726.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 42px;
        left: 30px;
        border: 1px solid rgba(0, 0, 0, 1);
        overflow: hidden;
    }

    .v31_727 {
        width: 121px;
        height: 24px;
        background: url("../images/v31_727.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 186px;
        left: 489px;
        overflow: hidden;
    }

    .v31_728 {
        width: 121px;
        color: linear-gradient(rgba(255, 255, 255, 1), rgba(159, 2, 255, 1));
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Epilogue;
        font-weight: Bold;
        font-size: 25px;
        opacity: 1;
        text-align: left;
    }

    .v31_729 {
        width: 156px;
        height: 24px;
        background: url("../images/v31_729.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 224px;
        left: 489px;
        overflow: hidden;
    }

    .v31_730 {
        width: 156px;
        color: linear-gradient(rgba(255, 255, 255, 1), rgba(159, 2, 255, 1));
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Epilogue;
        font-weight: SemiBold;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v31_731 {
        width: 111px;
        height: 35px;
        background: url("../images/v31_731.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 256px;
        left: 489px;
        overflow: hidden;
    }

    .v31_732 {
        width: 111px;
        height: 35px;
        background: linear-gradient(rgba(41, 127, 243, 1), rgba(159, 2, 255, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 0.25px solid linear-gradient(rgba(41, 127, 243, 1), rgba(159, 2, 255, 1));
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v31_733 {
        width: 111px;
        color: linear-gradient(rgba(255, 255, 255, 1), rgba(159, 2, 255, 1));
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Epilogue;
        font-weight: Bold;
        font-size: 14px;
        opacity: 1;
        text-align: center;
    }

    .v31_734 {
        width: 108px;
        color: linear-gradient(rgba(41, 127, 243, 1), rgba(159, 2, 255, 1));
        position: absolute;
        top: 186px;
        left: 649px;
        font-family: Epilogue;
        font-weight: SemiBold;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v31_735 {
        width: 100%;
        height: 53px;
        background: url("../images/v31_735.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 330px;
        left: 361px;
        overflow: hidden;
    }

    .v31_736 {
        width: 100%;
        background: url("../images/v31_736.png");
        opacity: 1;
        position: absolute;
        top: 52px;
        left: 0px;
        border: 2px solid linear-gradient(rgba(41, 127, 243, 1), rgba(159, 2, 255, 1));
    }

    .v31_737 {
        width: 207px;
        height: 53px;
        background: url("../images/v31_737.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v31_738 {
        width: 207px;
        height: 53px;
        background: url("../images/v31_738.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v31_739 {
        width: 207px;
        height: 53px;
        background: linear-gradient(rgba(41, 127, 243, 1), rgba(159, 2, 255, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid linear-gradient(rgba(41, 127, 243, 1), rgba(159, 2, 255, 1));
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        overflow: hidden;
    }

    .v31_740 {
        width: 207px;
        color: linear-gradient(rgba(255, 255, 255, 1), rgba(159, 2, 255, 1));
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Epilogue;
        font-weight: Bold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v31_741 {
        width: 207px;
        height: 53px;
        background: url("../images/v31_741.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 218px;
        overflow: hidden;
    }

    .v31_742 {
        width: 207px;
        height: 53px;
        background: url("../images/v31_742.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v31_743 {
        width: 207px;
        height: 53px;
        background: linear-gradient(rgba(41, 127, 243, 1), rgba(159, 2, 255, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid linear-gradient(rgba(41, 127, 243, 1), rgba(159, 2, 255, 1));
        border-top-right-radius: 5px;
        overflow: hidden;
    }

    .v31_744 {
        width: 207px;
        color: linear-gradient(rgba(255, 255, 255, 1), rgba(159, 2, 255, 1));
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Epilogue;
        font-weight: Bold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v31_746 {
        width: 207px;
        height: 53px;
        background: url("../images/v31_746.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 436px;
        overflow: hidden;
    }

    .v31_747 {
        width: 207px;
        height: 53px;
        background: url("../images/v31_747.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v31_748 {
        width: 207px;
        height: 53px;
        background: linear-gradient(rgba(41, 127, 243, 1), rgba(159, 2, 255, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid linear-gradient(rgba(41, 127, 243, 1), rgba(159, 2, 255, 1));
        border-top-right-radius: 5px;
        overflow: hidden;
    }

    .v31_749 {
        width: 207px;
        color: linear-gradient(rgba(255, 255, 255, 1), rgba(159, 2, 255, 1));
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Epilogue;
        font-weight: Bold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v31_750 {
        width: 207px;
        height: 53px;
        background: url("../images/v31_750.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 654px;
        overflow: hidden;
    }

    .v31_751 {
        width: 207px;
        height: 53px;
        background: url("../images/v31_751.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v31_752 {
        width: 207px;
        height: 53px;
        background: linear-gradient(rgba(41, 127, 243, 1), rgba(159, 2, 255, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid linear-gradient(rgba(41, 127, 243, 1), rgba(159, 2, 255, 1));
        border-top-right-radius: 5px;
        overflow: hidden;
    }

    .v31_753 {
        width: 207px;
        color: linear-gradient(rgba(255, 255, 255, 1), rgba(159, 2, 255, 1));
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Epilogue;
        font-weight: Bold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v31_761 {
        width: 263px;
        height: 120px;
        background: url("../images/v31_761.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 450px;
        left: 385px;
        overflow: hidden;
    }

    .v31_762 {
        width: 263px;
        height: 120px;
        background: url("../images/v31_762.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v31_763 {
        width: 263px;
        height: 120px;
        background: url("../images/v31_763.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v31_765 {
        width: 263px;
        color: url("../images/v31_765.png");
        position: absolute;
        top: 0px;
        left: 0px;
        font-size: 18px;
        opacity: 1;
        text-align: left;
    }

    .v31_777 {
        width: 973px;
        height: 41px;
        background: url("../images/v31_777.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 560px;
        left: 365px;
        overflow: hidden;
    }

    .v31_775 {
        width: 973px;
        height: 41px;
        background: linear-gradient(rgba(159, 2, 255, 1), rgba(159, 2, 255, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v31_776 {
        width: 324px;
        color: linear-gradient(rgba(255, 255, 255, 1), rgba(159, 2, 255, 1));
        position: absolute;
        top: 9px;
        left: 21px;
        font-family: Epilogue;
        font-weight: Regular;
        font-size: 18px;
        opacity: 1;
        text-align: left;
    }

    .v31_778 {
        width: 973px;
        height: 183px;
        background: linear-gradient(rgba(0, 0, 0, 1), rgba(159, 2, 255, 1));
        opacity: 1;
        position: absolute;
        top: 642px;
        left: 368px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v31_779 {
        width: 263px;
        height: 120px;
        background: url("../images/v31_779.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 674px;
        left: 388px;
        overflow: hidden;
    }

    .v31_780 {
        width: 263px;
        height: 120px;
        background: url("../images/v31_780.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v31_781 {
        width: 263px;
        height: 120px;
        background: url("../images/v31_781.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v31_782 {
        width: 263px;
        color: url("../images/v31_782.png");
        position: absolute;
        top: 0px;
        left: 0px;
        font-size: 18px;
        opacity: 1;
        text-align: left;
    }

    .v31_783 {
        width: 973px;
        height: 41px;
        background: url("../images/v31_783.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 784px;
        left: 368px;
        overflow: hidden;
    }

    .v31_784 {
        width: 973px;
        height: 41px;
        background: linear-gradient(rgba(0, 56, 245, 1), rgba(159, 2, 255, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v31_785 {
        width: 388px;
        color: linear-gradient(rgba(255, 255, 255, 1), rgba(159, 2, 255, 1));
        position: absolute;
        top: 9px;
        left: 21px;
        font-family: Epilogue;
        font-weight: Regular;
        font-size: 18px;
        opacity: 1;
        text-align: left;
    }
</style>