<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Epilogue&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v7_535">
        <div class="v7_536">
            <div class="v7_537"></div>
            <div class="v7_538">
                <div class="v7_539"></div><span class="v7_540">Login</span>
            </div>
            <div class="v7_541">
                <div class="v7_542">
                    <div class="v7_543"></div>
                    <div class="v7_544">
                        <div class="v7_545"></div>
                    </div>
                </div>
            </div><span class="v7_546">Email / Phone number</span><span class="v7_547">Password</span><span
                class="v7_548">Remember me</span><span class="v7_549">Need help ?</span>
            <div class="v7_550"></div>
            <div class="v7_551"></div>
        </div>
        <div class="v7_552">
            <div class="v7_553">
                <div class="v7_554"></div>
                <div class="v7_555"><span class="v7_556"># 1</span>
                    <div class="v7_557"></div>
                    <div class="v7_558"><span class="v7_559">35245.342</span><span class="v7_560">View more</span><span
                            class="v7_561">World plus or minus zero World plus or minus zero</span>
                        <div class="v7_562"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="v7_564"><span class="v7_565"># 2</span>
                    <div class="v7_566"></div>
                    <div class="v7_567"><span class="v7_568">35245.342</span><span class="v7_569">World plus or minus
                            zero World plus or minus zero</span>
                        <div class="v7_570"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="v7_572"><span class="v7_573"># 3</span>
                    <div class="v7_574"></div>
                    <div class="v7_575"><span class="v7_576">35245.342</span><span class="v7_577">World plus or minus
                            zero World plus or minus zero</span>
                        <div class="v7_578"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="v7_580"><span class="v7_581"># 4</span>
                    <div class="v7_582"></div>
                    <div class="v7_583"><span class="v7_584">35245.342</span><span class="v7_585">World plus or minus
                            zero World plus or minus zero</span>
                        <div class="v7_586"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="v7_588"><span class="v7_589"># 5</span>
                    <div class="v7_590"></div>
                    <div class="v7_591"><span class="v7_592">35245.342</span><span class="v7_593">World plus or minus
                            zero World plus or minus zero</span>
                        <div class="v7_594"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="name"></div><span class="v7_597">Trending now</span>
            </div>
        </div>
        <div class="v7_598">
            <div class="v7_599"></div>
            <div class="name"></div>
        </div>
        <div class="v7_604">
            <div class="v7_605">
                <div class="v7_606"></div>
                <div class="v7_607">
                    <div class="v7_608"></div>
                    <div class="v7_609"></div>
                </div>
            </div>
            <div class="v7_610">
                <div class="v7_611"></div>
                <div class="v7_612">
                    <div class="v7_613"></div>
                </div>
            </div>
        </div>
        <div class="v7_614">
            <div class="v7_615">
                <div class="v7_616"></div>
            </div>
            <div class="v7_617"></div>
            <div class="v7_618"></div>
        </div>
        <div class="v7_619">
            <div class="v7_620"></div><span class="v7_621">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet
                nunc felis cursus venenatis ipsum convallis. In sit cursus odio ultrices.</span>
        </div>
        <div class="v7_622">
            <div class="v7_623">
                <div class="v7_624"></div><span class="v7_625">10:24 AM</span>
                <div class="v7_626"></div>
            </div>
            <div class="v7_627">
                <div class="v7_628"></div>
                <div class="v7_629"></div>
            </div>
            <div class="v7_630"></div>
        </div>
        <div class="v7_631">
            <div class="v7_632"></div><span class="v7_633">apply now</span>
        </div>
        <div class="v7_634">
            <div class="v7_635"></div><span class="v7_636">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet
                nunc felis cursus venenatis ipsum convallis. In sit cursus odio ultrices.</span>
        </div>
        <div class="v7_637">
            <div class="v7_638">
                <div class="v7_639"></div><span class="v7_640">10:24 AM</span>
                <div class="v7_641"></div>
            </div>
            <div class="v7_642">
                <div class="v7_643"></div>
                <div class="v7_644"></div>
            </div>
            <div class="v7_645"></div>
        </div>
        <div class="v7_646">
            <div class="v7_647"></div><span class="v7_648">apply now</span>
        </div>
        <div class="v7_649">
            <div class="v7_650"></div><span class="v7_651">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet
                nunc felis cursus venenatis ipsum convallis. In sit cursus odio ultrices.</span>
        </div>
        <div class="v7_652">
            <div class="v7_653">
                <div class="v7_654"></div><span class="v7_655">10:24 AM</span>
                <div class="v7_656"></div>
            </div>
            <div class="v7_657">
                <div class="v7_658"></div>
                <div class="v7_659"></div>
            </div>
            <div class="v7_660"></div>
        </div>
        <div class="v7_661">
            <div class="v7_662"></div><span class="v7_663">apply now</span>
        </div>
        <div class="v7_664">
            <div class="v7_665"></div><span class="v7_666">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet
                nunc felis cursus venenatis ipsum convallis. In sit cursus odio ultrices.</span>
        </div>
        <div class="v7_667">
            <div class="v7_668">
                <div class="v7_669"></div><span class="v7_670">10:24 AM</span>
                <div class="v7_671"></div>
            </div>
            <div class="v7_672">
                <div class="v7_673"></div>
                <div class="v7_674"></div>
            </div>
            <div class="v7_675"></div>
        </div>
        <div class="v7_676">
            <div class="v7_677"></div><span class="v7_678">apply now</span>
        </div>
        <div class="v7_679">
            <div class="v7_680"></div><span class="v7_681">Grants/Funds</span>
        </div>
        <div class="v7_682">
            <div class="v7_683">
                <div class="v7_684">
                    <div class="v7_685">
                        <div class="v7_686"></div>
                    </div><span class="v7_687">What are you looking for today ?</span>
                </div>
            </div>
            <div class="v7_688"></div>
        </div>
        <div class="v7_689">
            <div class="v7_690"></div>
            <div class="v7_691"></div>
            <div class="v7_692"></div><span class="v7_693">My Applications</span>
            <div class="v7_694">
                <div class="v7_695">
                    <div class="v7_696"></div>
                </div>
                <div class="v7_697"></div>
            </div>
            <div class="v7_698"></div>
            <div class="v7_699"></div><span class="v7_700">Home</span>
            <div class="v7_701"></div><span class="v7_702">My Profile</span>
            <div class="v7_703">
                <div class="v7_704"></div>
            </div>
        </div>
        <div class="name"></div>
        <div class="name"></div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v7_535 {
        width: 100%;
        height: 900px;
        background: rgba(31, 30, 30, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .v7_536 {
        width: 728px;
        height: 747px;
        background: url("../images/v7_536.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 73px;
        left: 249px;
        overflow: hidden;
    }

    .v7_537 {
        width: 728px;
        height: 747px;
        background: rgba(31, 30, 30, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        overflow: hidden;
    }

    .v7_538 {
        width: 607px;
        height: 131px;
        background: url("../images/v7_538.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 565px;
        left: 60px;
        overflow: hidden;
    }

    .v7_539 {
        width: 607px;
        height: 131px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }

    .v7_540 {
        width: 100px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 37px;
        left: 252px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 36px;
        opacity: 1;
        text-align: center;
    }

    .v7_541 {
        width: 19px;
        height: 17px;
        background: url("../images/v7_541.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 437px;
        left: 60px;
        overflow: hidden;
    }

    .v7_542 {
        width: 19px;
        height: 17px;
        background: url("../images/v7_542.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v7_543 {
        width: 19px;
        height: 17px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v7_544 {
        width: 13px;
        height: 9px;
        background: url("../images/v7_544.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 4px;
        left: 3px;
        overflow: hidden;
    }

    .v7_545 {
        width: 13px;
        height: 9px;
        background: url("../images/v7_545.png");
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border: 2px solid rgba(255, 255, 255, 1);
    }

    .v7_546 {
        width: 270px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 118px;
        left: 60px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v7_547 {
        width: 117px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 275px;
        left: 60px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v7_548 {
        width: 136px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 432px;
        left: 86px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v7_549 {
        width: 107px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 426px;
        left: 524px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v7_550 {
        width: 607px;
        height: 69px;
        background: rgba(196, 196, 196, 1);
        opacity: 1;
        position: absolute;
        top: 180px;
        left: 60px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        overflow: hidden;
    }

    .v7_551 {
        width: 607px;
        height: 69px;
        background: rgba(196, 196, 196, 1);
        opacity: 1;
        position: absolute;
        top: 337px;
        left: 60px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        overflow: hidden;
    }

    .v7_552 {
        width: 292px;
        height: 466px;
        background: url("../images/v7_552.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 179px;
        left: 1095px;
        overflow: hidden;
    }

    .v7_553 {
        width: 292px;
        height: 466px;
        background: url("../images/v7_553.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v7_554 {
        width: 292px;
        height: 466px;
        background: rgba(0, 0, 0, 0.5);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v7_555 {
        width: 275px;
        height: 383px;
        background: url("../images/v7_555.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 64px;
        left: 9px;
        overflow: hidden;
    }

    .v7_556 {
        width: 43px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 1px;
        left: 1px;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v7_557 {
        width: 273px;
        height: 61px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v7_558 {
        width: 226px;
        height: 374px;
        background: url("../images/v7_558.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 9px;
        left: 49px;
        overflow: hidden;
    }

    .v7_559 {
        width: 42px;
        color: rgba(41, 127, 243, 1);
        position: absolute;
        top: 33px;
        left: 170px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 8px;
        opacity: 1;
        text-align: left;
    }

    .v7_560 {
        width: 56px;
        color: rgba(41, 127, 243, 1);
        position: absolute;
        top: 359px;
        left: 170px;
        font-family: Poppins;
        font-weight: ExtraBold;
        font-size: 10px;
        opacity: 1;
        text-align: left;
    }

    .v7_561 {
        width: 174px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 38px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 10px;
        opacity: 1;
        text-align: left;
    }

    .v7_562 {
        width: 32px;
        height: 40px;
        background: url("../images/v7_562.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 2px;
        left: 0px;
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

    .v7_564 {
        width: 273px;
        height: 61px;
        background: url("../images/v7_564.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 138px;
        left: 9px;
        overflow: hidden;
    }

    .v7_565 {
        width: 43px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 1px;
        left: 1px;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v7_566 {
        width: 273px;
        height: 61px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v7_567 {
        width: 212px;
        height: 45px;
        background: url("../images/v7_567.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 9px;
        left: 49px;
        overflow: hidden;
    }

    .v7_568 {
        width: 42px;
        color: rgba(41, 127, 243, 1);
        position: absolute;
        top: 33px;
        left: 170px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 8px;
        opacity: 1;
        text-align: left;
    }

    .v7_569 {
        width: 174px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 38px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 10px;
        opacity: 1;
        text-align: left;
    }

    .v7_570 {
        width: 32px;
        height: 40px;
        background: url("../images/v7_570.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 2px;
        left: 0px;
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

    .v7_572 {
        width: 273px;
        height: 61px;
        background: url("../images/v7_572.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 212px;
        left: 9px;
        overflow: hidden;
    }

    .v7_573 {
        width: 43px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 1px;
        left: 1px;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v7_574 {
        width: 273px;
        height: 61px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v7_575 {
        width: 212px;
        height: 45px;
        background: url("../images/v7_575.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 9px;
        left: 49px;
        overflow: hidden;
    }

    .v7_576 {
        width: 42px;
        color: rgba(41, 127, 243, 1);
        position: absolute;
        top: 33px;
        left: 170px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 8px;
        opacity: 1;
        text-align: left;
    }

    .v7_577 {
        width: 174px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 38px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 10px;
        opacity: 1;
        text-align: left;
    }

    .v7_578 {
        width: 32px;
        height: 40px;
        background: url("../images/v7_578.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 2px;
        left: 0px;
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

    .v7_580 {
        width: 273px;
        height: 61px;
        background: url("../images/v7_580.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 286px;
        left: 9px;
        overflow: hidden;
    }

    .v7_581 {
        width: 43px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 1px;
        left: 1px;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v7_582 {
        width: 273px;
        height: 61px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v7_583 {
        width: 212px;
        height: 45px;
        background: url("../images/v7_583.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 9px;
        left: 49px;
        overflow: hidden;
    }

    .v7_584 {
        width: 42px;
        color: rgba(41, 127, 243, 1);
        position: absolute;
        top: 33px;
        left: 170px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 8px;
        opacity: 1;
        text-align: left;
    }

    .v7_585 {
        width: 174px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 38px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 10px;
        opacity: 1;
        text-align: left;
    }

    .v7_586 {
        width: 32px;
        height: 40px;
        background: url("../images/v7_586.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 2px;
        left: 0px;
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

    .v7_588 {
        width: 273px;
        height: 61px;
        background: url("../images/v7_588.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 360px;
        left: 10px;
        overflow: hidden;
    }

    .v7_589 {
        width: 43px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 1px;
        left: 1px;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v7_590 {
        width: 273px;
        height: 61px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v7_591 {
        width: 212px;
        height: 45px;
        background: url("../images/v7_591.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 9px;
        left: 49px;
        overflow: hidden;
    }

    .v7_592 {
        width: 42px;
        color: rgba(41, 127, 243, 1);
        position: absolute;
        top: 33px;
        left: 170px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 8px;
        opacity: 1;
        text-align: left;
    }

    .v7_593 {
        width: 174px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 38px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 10px;
        opacity: 1;
        text-align: left;
    }

    .v7_594 {
        width: 32px;
        height: 40px;
        background: url("../images/v7_594.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 2px;
        left: 0px;
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .v7_597 {
        width: 273px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 12px;
        left: 9px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v7_598 {
        width: 60px;
        height: 60px;
        background: url("../images/v7_598.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 38px;
        left: 1147px;
        overflow: hidden;
    }

    .v7_599 {
        width: 60px;
        height: 60px;
        background: linear-gradient(rgba(41, 127, 243, 1), rgba(159, 2, 255, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

    .v7_604 {
        width: 60px;
        height: 60px;
        background: url("../images/v7_604.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 37px;
        left: 1304px;
        overflow: hidden;
    }

    .v7_605 {
        width: 60px;
        height: 60px;
        background: url("../images/v7_605.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v7_606 {
        width: 60px;
        height: 60px;
        background: linear-gradient(rgba(0, 56, 245, 1), rgba(159, 2, 255, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 50%;
    }

    .v7_607 {
        width: 54px;
        height: 54px;
        background: url("../images/v7_607.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 3px;
        overflow: hidden;
    }

    .v7_608 {
        width: 54px;
        height: 54px;
        background: rgba(196, 196, 196, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 50%;
    }

    .v7_609 {
        width: 90px;
        height: 196px;
        background: url("../images/v7_609.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 25px;
        left: 18px;
        border: 1px solid rgba(0, 0, 0, 1);
        overflow: hidden;
    }

    .v7_610 {
        width: 20px;
        height: 20px;
        background: url("../images/v7_610.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 40px;
        left: 39px;
        overflow: hidden;
    }

    .v7_611 {
        width: 20px;
        height: 20px;
        background: rgba(31, 30, 30, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 50%;
    }

    .v7_612 {
        width: 9px;
        height: 6px;
        background: url("../images/v7_612.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 8px;
        left: 5px;
        overflow: hidden;
    }

    .v7_613 {
        width: 9px;
        height: 6px;
        background: linear-gradient(rgba(41, 127, 243, 1), rgba(159, 2, 255, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .v7_614 {
        width: 758px;
        height: 497px;
        background: url("../images/v7_614.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 121px;
        left: 39px;
        overflow: hidden;
    }

    .v7_615 {
        width: 293px;
        height: 65px;
        background: url("../images/v7_615.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 465px;
        overflow: hidden;
    }

    .v7_616 {
        width: 293px;
        height: 65px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v7_617 {
        width: 293px;
        height: 65px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 302px;
        left: 0px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v7_618 {
        width: 293px;
        height: 65px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 432px;
        left: 0px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v7_619 {
        width: 594px;
        height: 100px;
        background: url("../images/v7_619.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 250px;
        left: 365px;
        overflow: hidden;
    }

    .v7_620 {
        width: 594px;
        height: 100px;
        background: rgba(0, 0, 0, 0.5);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        overflow: hidden;
    }

    .v7_621 {
        width: 573px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 15px;
        left: 11px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v7_622 {
        width: 594px;
        height: 46px;
        background: url("../images/v7_622.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 331px;
        left: 365px;
        overflow: hidden;
    }

    .v7_623 {
        width: 594px;
        height: 46px;
        background: url("../images/v7_623.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v7_624 {
        width: 594px;
        height: 26px;
        background: rgba(0, 0, 0, 0.5);
        opacity: 1;
        position: absolute;
        top: 20px;
        left: 0px;
        overflow: hidden;
    }

    .v7_625 {
        width: 45px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 11px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 10px;
        opacity: 1;
        text-align: center;
    }

    .v7_626 {
        width: 594px;
        height: 0px;
        background: url("../images/v7_626.png");
        opacity: 1;
        position: absolute;
        top: 19px;
        left: 0px;
        border: 1px solid rgba(255, 255, 255, 1);
    }

    .v7_627 {
        width: 20px;
        height: 13px;
        background: url("../images/v7_627.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 26px;
        left: 88px;
        overflow: hidden;
    }

    .v7_628 {
        width: 16px;
        height: 13px;
        background: rgba(248, 248, 248, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 4px;
    }

    .v7_629 {
        width: 6px;
        height: 10px;
        background: rgba(248, 248, 248, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .v7_630 {
        width: 16px;
        height: 14px;
        background: url("../images/v7_630.png");
        opacity: 1;
        position: absolute;
        top: 26px;
        left: 11px;
        border: 1px solid rgba(255, 255, 255, 1);
    }

    .v7_631 {
        width: 117px;
        height: 33px;
        background: url("../images/v7_631.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 333px;
        left: 832px;
        overflow: hidden;
    }

    .v7_632 {
        width: 117px;
        height: 33px;
        background: rgba(109, 222, 56, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v7_633 {
        width: 81px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 17px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 14px;
        opacity: 1;
        text-align: center;
    }

    .v7_634 {
        width: 594px;
        height: 100px;
        background: url("../images/v7_634.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 404px;
        left: 365px;
        overflow: hidden;
    }

    .v7_635 {
        width: 594px;
        height: 100px;
        background: rgba(0, 0, 0, 0.5);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        overflow: hidden;
    }

    .v7_636 {
        width: 573px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 15px;
        left: 11px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v7_637 {
        width: 594px;
        height: 46px;
        background: url("../images/v7_637.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 485px;
        left: 365px;
        overflow: hidden;
    }

    .v7_638 {
        width: 594px;
        height: 46px;
        background: url("../images/v7_638.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v7_639 {
        width: 594px;
        height: 26px;
        background: rgba(0, 0, 0, 0.5);
        opacity: 1;
        position: absolute;
        top: 20px;
        left: 0px;
        overflow: hidden;
    }

    .v7_640 {
        width: 45px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 11px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 10px;
        opacity: 1;
        text-align: center;
    }

    .v7_641 {
        width: 594px;
        height: 0px;
        background: url("../images/v7_641.png");
        opacity: 1;
        position: absolute;
        top: 19px;
        left: 0px;
        border: 1px solid rgba(255, 255, 255, 1);
    }

    .v7_642 {
        width: 20px;
        height: 13px;
        background: url("../images/v7_642.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 26px;
        left: 88px;
        overflow: hidden;
    }

    .v7_643 {
        width: 16px;
        height: 13px;
        background: rgba(248, 248, 248, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 4px;
    }

    .v7_644 {
        width: 6px;
        height: 10px;
        background: rgba(248, 248, 248, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .v7_645 {
        width: 16px;
        height: 14px;
        background: url("../images/v7_645.png");
        opacity: 1;
        position: absolute;
        top: 26px;
        left: 11px;
        border: 1px solid rgba(255, 255, 255, 1);
    }

    .v7_646 {
        width: 117px;
        height: 33px;
        background: url("../images/v7_646.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 487px;
        left: 832px;
        overflow: hidden;
    }

    .v7_647 {
        width: 117px;
        height: 33px;
        background: rgba(109, 222, 56, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v7_648 {
        width: 81px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 17px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 14px;
        opacity: 1;
        text-align: center;
    }

    .v7_649 {
        width: 594px;
        height: 100px;
        background: url("../images/v7_649.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 561px;
        left: 365px;
        overflow: hidden;
    }

    .v7_650 {
        width: 594px;
        height: 100px;
        background: rgba(0, 0, 0, 0.5);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        overflow: hidden;
    }

    .v7_651 {
        width: 573px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 15px;
        left: 11px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v7_652 {
        width: 594px;
        height: 46px;
        background: url("../images/v7_652.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 642px;
        left: 365px;
        overflow: hidden;
    }

    .v7_653 {
        width: 594px;
        height: 46px;
        background: url("../images/v7_653.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v7_654 {
        width: 594px;
        height: 26px;
        background: rgba(0, 0, 0, 0.5);
        opacity: 1;
        position: absolute;
        top: 20px;
        left: 0px;
        overflow: hidden;
    }

    .v7_655 {
        width: 45px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 11px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 10px;
        opacity: 1;
        text-align: center;
    }

    .v7_656 {
        width: 594px;
        height: 0px;
        background: url("../images/v7_656.png");
        opacity: 1;
        position: absolute;
        top: 19px;
        left: 0px;
        border: 1px solid rgba(255, 255, 255, 1);
    }

    .v7_657 {
        width: 20px;
        height: 13px;
        background: url("../images/v7_657.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 26px;
        left: 88px;
        overflow: hidden;
    }

    .v7_658 {
        width: 16px;
        height: 13px;
        background: rgba(248, 248, 248, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 4px;
    }

    .v7_659 {
        width: 6px;
        height: 10px;
        background: rgba(248, 248, 248, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .v7_660 {
        width: 16px;
        height: 14px;
        background: url("../images/v7_660.png");
        opacity: 1;
        position: absolute;
        top: 26px;
        left: 11px;
        border: 1px solid rgba(255, 255, 255, 1);
    }

    .v7_661 {
        width: 117px;
        height: 33px;
        background: url("../images/v7_661.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 644px;
        left: 832px;
        overflow: hidden;
    }

    .v7_662 {
        width: 117px;
        height: 33px;
        background: rgba(109, 222, 56, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v7_663 {
        width: 81px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 17px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 14px;
        opacity: 1;
        text-align: center;
    }

    .v7_664 {
        width: 594px;
        height: 100px;
        background: url("../images/v7_664.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 718px;
        left: 365px;
        overflow: hidden;
    }

    .v7_665 {
        width: 594px;
        height: 100px;
        background: rgba(0, 0, 0, 0.5);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        overflow: hidden;
    }

    .v7_666 {
        width: 573px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 15px;
        left: 11px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v7_667 {
        width: 594px;
        height: 46px;
        background: url("../images/v7_667.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 799px;
        left: 365px;
        overflow: hidden;
    }

    .v7_668 {
        width: 594px;
        height: 46px;
        background: url("../images/v7_668.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v7_669 {
        width: 594px;
        height: 26px;
        background: rgba(0, 0, 0, 0.5);
        opacity: 1;
        position: absolute;
        top: 20px;
        left: 0px;
        overflow: hidden;
    }

    .v7_670 {
        width: 45px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 11px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 10px;
        opacity: 1;
        text-align: center;
    }

    .v7_671 {
        width: 594px;
        height: 0px;
        background: url("../images/v7_671.png");
        opacity: 1;
        position: absolute;
        top: 19px;
        left: 0px;
        border: 1px solid rgba(255, 255, 255, 1);
    }

    .v7_672 {
        width: 20px;
        height: 13px;
        background: url("../images/v7_672.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 26px;
        left: 88px;
        overflow: hidden;
    }

    .v7_673 {
        width: 16px;
        height: 13px;
        background: rgba(248, 248, 248, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 4px;
    }

    .v7_674 {
        width: 6px;
        height: 10px;
        background: rgba(248, 248, 248, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .v7_675 {
        width: 16px;
        height: 14px;
        background: url("../images/v7_675.png");
        opacity: 1;
        position: absolute;
        top: 26px;
        left: 11px;
        border: 1px solid rgba(255, 255, 255, 1);
    }

    .v7_676 {
        width: 117px;
        height: 33px;
        background: url("../images/v7_676.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 801px;
        left: 832px;
        overflow: hidden;
    }

    .v7_677 {
        width: 117px;
        height: 33px;
        background: rgba(109, 222, 56, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v7_678 {
        width: 81px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 17px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 14px;
        opacity: 1;
        text-align: center;
    }

    .v7_679 {
        width: 698px;
        height: 65px;
        background: url("../images/v7_679.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 155px;
        left: 365px;
        overflow: hidden;
    }

    .v7_680 {
        width: 698px;
        height: 65px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v7_681 {
        width: 672px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 26px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v7_682 {
        width: 499px;
        height: 60px;
        background: url("../images/v7_682.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 37px;
        left: 98px;
        overflow: hidden;
    }

    .v7_683 {
        width: 499px;
        height: 60px;
        background: url("../images/v7_683.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v7_684 {
        width: 499px;
        height: 60px;
        background: url("../images/v7_684.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v7_685 {
        width: 472px;
        height: 60px;
        background: url("../images/v7_685.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 27px;
        overflow: hidden;
    }

    .v7_686 {
        width: 472px;
        height: 60px;
        background: linear-gradient(rgba(0, 56, 245, 1), rgba(159, 2, 255, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(255, 255, 255, 0.10000000149011612);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .v7_687 {
        width: 470px;
        color: rgba(136, 136, 136, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Epilogue;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v7_688 {
        width: 20px;
        height: 20px;
        background: url("../images/v7_688.png");
        opacity: 1;
        position: absolute;
        top: 20px;
        left: 54px;
        border: 1px solid linear-gradient(rgba(41, 127, 243, 1), rgba(159, 2, 255, 1));
    }

    .v7_689 {
        width: 294px;
        height: 368px;
        background: url("../images/v7_689.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 147px;
        left: 30px;
        overflow: hidden;
    }

    .v7_690 {
        width: 293px;
        height: 368px;
        background: rgba(0, 0, 0, 0.5);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 1px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v7_691 {
        width: 293px;
        height: 65px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 152px;
        left: 1px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v7_692 {
        width: 293px;
        height: 65px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 152px;
        left: 1px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v7_693 {
        width: 133px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 172px;
        left: 123px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v7_694 {
        width: 42px;
        height: 40px;
        background: url("../images/v7_694.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 165px;
        left: 33px;
        overflow: hidden;
    }

    .v7_695 {
        width: 42px;
        height: 40px;
        background: url("../images/v7_695.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v7_696 {
        width: 42px;
        height: 40px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .v7_697 {
        width: 11px;
        height: 9px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 21px;
        left: 16px;
    }

    .v7_698 {
        width: 293px;
        height: 65px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 32px;
        left: 0px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v7_699 {
        width: 38px;
        height: 40px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 45px;
        left: 33px;
    }

    .v7_700 {
        width: 49px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 53px;
        left: 123px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v7_701 {
        width: 293px;
        height: 65px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 271px;
        left: 0px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v7_702 {
        width: 81px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 292px;
        left: 122px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v7_703 {
        width: 47px;
        height: 32px;
        background: url("../images/v7_703.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 288px;
        left: 38px;
        overflow: hidden;
    }

    .v7_704 {
        width: 47px;
        height: 32px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }
</style>