<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v6_281">
        <div class="v6_282"></div>
        <div class="v6_283">
            <div class="v6_284"></div>
            <div class="v6_285">
                <div class="v6_286"></div><span class="v6_287">Login</span>
            </div>
            <div class="v6_288">
                <div class="v6_289">
                    <div class="v6_290"></div>
                    <div class="v6_291">
                        <div class="v6_292"></div>
                    </div>
                </div>
            </div><span class="v6_293">Email</span><span class="v6_294">Password</span><span class="v6_295">Remember
                me</span><span class="v6_296">Need help ?</span><span class="v31_955">Log in as Admin</span>
            <div class="v6_297"></div>
            <div class="v6_298"></div>
        </div>
        <div class="v6_299">
            <div class="v6_300"></div>
            <div class="v6_301">
                <div class="v6_302"></div><span class="v6_303">Login</span>
            </div>
            <div class="v6_304">
                <div class="v6_305">
                    <div class="v6_306"></div>
                    <div class="v6_307">
                        <div class="v6_308"></div>
                    </div>
                </div>
            </div><span class="v6_309">Email / Phone number</span><span class="v6_310">Password</span><span
                class="v6_311">Remember me</span><span class="v6_312">Need help ?</span>
            <div class="v6_313"></div>
            <div class="v6_314"></div>
        </div><span class="v6_315">New to here ?</span>
        <div class="v6_316">
            <div class="v6_317"></div><span class="v6_318">Sign up</span>
        </div>
        <div class="v6_319"></div>
        <div class="v6_320"></div>
        <div class="v6_321"></div><span class="v6_322">Emergency Fund
            Disbursal System</span>
        <div class="v6_324"></div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v6_281 {
        width: 100%;
        height: 900px;
        background: rgba(31, 30, 30, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .v6_282 {
        width: 887px;
        height: 900px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 553px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        overflow: hidden;
    }

    .v6_283 {
        width: 728px;
        height: 747px;
        background: url("../images/v6_283.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 118px;
        left: 633px;
        overflow: hidden;
    }

    .v6_284 {
        width: 728px;
        height: 747px;
        background: rgba(31, 30, 30, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        overflow: hidden;
    }

    .v6_285 {
        width: 607px;
        height: 131px;
        background: url("../images/v6_285.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 525px;
        left: 60px;
        overflow: hidden;
    }

    .v6_286 {
        width: 607px;
        height: 131px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }

    .v6_287 {
        width: 100px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 37px;
        left: 253px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 36px;
        opacity: 1;
        text-align: center;
    }

    .v6_288 {
        width: 19px;
        height: 17px;
        background: url("../images/v6_288.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 437px;
        left: 60px;
        overflow: hidden;
    }

    .v6_289 {
        width: 19px;
        height: 17px;
        background: url("../images/v6_289.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v6_290 {
        width: 19px;
        height: 17px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v6_291 {
        width: 13px;
        height: 9px;
        background: url("../images/v6_291.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 4px;
        left: 3px;
        overflow: hidden;
    }

    .v6_292 {
        width: 13px;
        height: 9px;
        background: url("../images/v6_292.png");
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 2px solid rgba(255, 255, 255, 1);
    }

    .v6_293 {
        width: 67px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 118px;
        left: 60px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v6_294 {
        width: 117px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 275px;
        left: 60px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v6_295 {
        width: 136px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 432px;
        left: 86px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v6_296 {
        width: 107px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 426px;
        left: 560px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v31_955 {
        width: 144px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 695px;
        left: 523px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v6_297 {
        width: 607px;
        height: 69px;
        background: rgba(196, 196, 196, 1);
        opacity: 1;
        position: absolute;
        top: 180px;
        left: 60px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        overflow: hidden;
    }

    .v6_298 {
        width: 607px;
        height: 69px;
        background: rgba(196, 196, 196, 1);
        opacity: 1;
        position: absolute;
        top: 337px;
        left: 60px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        overflow: hidden;
    }

    .v6_299 {
        width: 728px;
        height: 747px;
        background: url("../images/v6_299.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 73px;
        left: 249px;
        overflow: hidden;
    }

    .v6_300 {
        width: 728px;
        height: 747px;
        background: rgba(31, 30, 30, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        overflow: hidden;
    }

    .v6_301 {
        width: 607px;
        height: 131px;
        background: url("../images/v6_301.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 565px;
        left: 60px;
        overflow: hidden;
    }

    .v6_302 {
        width: 607px;
        height: 131px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }

    .v6_303 {
        width: 100px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 37px;
        left: 252px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 36px;
        opacity: 1;
        text-align: center;
    }

    .v6_304 {
        width: 19px;
        height: 17px;
        background: url("../images/v6_304.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 437px;
        left: 60px;
        overflow: hidden;
    }

    .v6_305 {
        width: 19px;
        height: 17px;
        background: url("../images/v6_305.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v6_306 {
        width: 19px;
        height: 17px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v6_307 {
        width: 13px;
        height: 9px;
        background: url("../images/v6_307.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 4px;
        left: 3px;
        overflow: hidden;
    }

    .v6_308 {
        width: 13px;
        height: 9px;
        background: url("../images/v6_308.png");
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border: 2px solid rgba(255, 255, 255, 1);
    }

    .v6_309 {
        width: 270px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 118px;
        left: 60px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v6_310 {
        width: 117px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 275px;
        left: 60px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v6_311 {
        width: 136px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 432px;
        left: 86px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v6_312 {
        width: 107px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 426px;
        left: 560px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v6_313 {
        width: 607px;
        height: 69px;
        background: rgba(196, 196, 196, 1);
        opacity: 1;
        position: absolute;
        top: 180px;
        left: 60px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        overflow: hidden;
    }

    .v6_314 {
        width: 607px;
        height: 69px;
        background: rgba(196, 196, 196, 1);
        opacity: 1;
        position: absolute;
        top: 337px;
        left: 60px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        overflow: hidden;
    }

    .v6_315 {
        width: 162px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 41px;
        left: 1025px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v6_316 {
        width: 154px;
        height: 65px;
        background: url("../images/v6_316.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 26px;
        left: 1207px;
        overflow: hidden;
    }

    .v6_317 {
        width: 154px;
        height: 65px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }

    .v6_318 {
        width: 92px;
        color: rgba(41, 127, 243, 1);
        position: absolute;
        top: 15px;
        left: 31px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v6_319 {
        width: 122px;
        height: 126px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 610px;
        left: 371px;
        overflow: hidden;
    }

    .v6_320 {
        width: 100px;
        height: 100px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 174px;
        left: 85px;
        overflow: hidden;
    }

    .v6_321 {
        width: 100px;
        height: 100px;
        background: url("../images/v6_321.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 164px;
        left: 70px;
        overflow: hidden;
    }

    .v6_322 {
        width: 360px;
        color: url("../images/v6_322.png");
        position: absolute;
        top: 342px;
        left: 95px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 40px;
        opacity: 1;
        text-align: center;
    }

    .v6_324 {
        width: 120px;
        height: 120px;
        background: url("../images/v6_324.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 601px;
        left: 383px;
        overflow: hidden;
    }
</style>