<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Epilogue&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v16_75">
        <div class="v16_76">
            <div class="v16_77"></div>
            <div class="v16_78">
                <div class="v16_79"></div><span class="v16_80">Login</span>
            </div>
            <div class="v16_81">
                <div class="v16_82">
                    <div class="v16_83"></div>
                    <div class="v16_84">
                        <div class="v16_85"></div>
                    </div>
                </div>
            </div><span class="v16_86">Email / Phone number</span><span class="v16_87">Password</span><span
                class="v16_88">Remember me</span><span class="v16_89">Need help ?</span>
            <div class="v16_90"></div>
            <div class="v16_91"></div>
        </div>
        <div class="v16_156">
            <div class="v16_157">
                <div class="v16_158"></div>
                <div class="v16_159">
                    <div class="v16_160"></div>
                    <div class="v16_161"></div>
                </div>
            </div>
            <div class="v16_162">
                <div class="v16_163"></div>
                <div class="v16_164">
                    <div class="v16_165"></div>
                </div>
            </div>
        </div>
        <div class="v16_166">
            <div class="v16_167"></div>
            <div class="name"></div>
        </div>
        <div class="v16_172">
            <div class="v16_173">
                <div class="v16_174"></div>
            </div>
            <div class="v16_175"></div>
            <div class="v16_176"></div>
        </div>
        <div class="v16_177">
            <div class="v16_178">
                <div class="v16_179">
                    <div class="v16_180">
                        <div class="v16_181"></div>
                    </div><span class="v16_182">What are you looking for today ?</span>
                </div>
            </div>
            <div class="v16_183"></div>
        </div>
        <div class="v16_184">
            <div class="v16_185"></div>
            <div class="v16_186"></div>
            <div class="v16_187"></div><span class="v16_188">My Applications</span>
            <div class="v16_189">
                <div class="v16_190">
                    <div class="v16_191"></div>
                </div>
                <div class="v16_192"></div>
            </div>
            <div class="v16_193"></div>
            <div class="v16_194"></div><span class="v16_195">Home</span>
            <div class="v16_196"></div><span class="v16_197">My Profile</span>
            <div class="v16_198">
                <div class="v16_199"></div>
            </div>
        </div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="v16_203">
            <div class="v16_204"></div>
            <div class="v16_205">
                <div class="v16_206">
                    <div class="v16_207"></div><span class="v16_208">Status</span>
                </div>
            </div>
        </div>
        <div class="v16_209"><span class="v16_210">Flood Relief Fund</span></div>
        <div class="v16_211">
            <div class="v16_212"></div><span class="v16_213">Accepted</span>
        </div>
        <div class="name"></div>
        <div class="v16_215"><span class="v16_216">Housing Grant</span></div>
        <div class="v16_217">
            <div class="v16_218"></div><span class="v16_219">Validating</span>
        </div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v16_75 {
        width: 100%;
        height: 900px;
        background: rgba(31, 30, 30, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .v16_76 {
        width: 728px;
        height: 747px;
        background: url("../images/v16_76.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 73px;
        left: 249px;
        overflow: hidden;
    }

    .v16_77 {
        width: 728px;
        height: 747px;
        background: rgba(31, 30, 30, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        overflow: hidden;
    }

    .v16_78 {
        width: 607px;
        height: 131px;
        background: url("../images/v16_78.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 565px;
        left: 60px;
        overflow: hidden;
    }

    .v16_79 {
        width: 607px;
        height: 131px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }

    .v16_80 {
        width: 100px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 37px;
        left: 253px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 36px;
        opacity: 1;
        text-align: center;
    }

    .v16_81 {
        width: 19px;
        height: 17px;
        background: url("../images/v16_81.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 437px;
        left: 60px;
        overflow: hidden;
    }

    .v16_82 {
        width: 19px;
        height: 17px;
        background: url("../images/v16_82.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v16_83 {
        width: 19px;
        height: 17px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v16_84 {
        width: 13px;
        height: 9px;
        background: url("../images/v16_84.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 4px;
        left: 3px;
        overflow: hidden;
    }

    .v16_85 {
        width: 13px;
        height: 9px;
        background: url("../images/v16_85.png");
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border: 2px solid rgba(255, 255, 255, 1);
    }

    .v16_86 {
        width: 270px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 118px;
        left: 60px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v16_87 {
        width: 117px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 275px;
        left: 60px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v16_88 {
        width: 136px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 432px;
        left: 86px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v16_89 {
        width: 107px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 426px;
        left: 560px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v16_90 {
        width: 607px;
        height: 69px;
        background: rgba(196, 196, 196, 1);
        opacity: 1;
        position: absolute;
        top: 180px;
        left: 60px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        overflow: hidden;
    }

    .v16_91 {
        width: 607px;
        height: 69px;
        background: rgba(196, 196, 196, 1);
        opacity: 1;
        position: absolute;
        top: 337px;
        left: 60px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        overflow: hidden;
    }

    .v16_156 {
        width: 60px;
        height: 60px;
        background: url("../images/v16_156.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 37px;
        left: 1304px;
        overflow: hidden;
    }

    .v16_157 {
        width: 60px;
        height: 60px;
        background: url("../images/v16_157.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v16_158 {
        width: 60px;
        height: 60px;
        background: linear-gradient(rgba(0, 56, 245, 1), rgba(159, 2, 255, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 50%;
    }

    .v16_159 {
        width: 54px;
        height: 54px;
        background: url("../images/v16_159.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 3px;
        overflow: hidden;
    }

    .v16_160 {
        width: 54px;
        height: 54px;
        background: rgba(196, 196, 196, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 50%;
    }

    .v16_161 {
        width: 90px;
        height: 196px;
        background: url("../images/v16_161.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 25px;
        left: 18px;
        border: 1px solid rgba(0, 0, 0, 1);
        overflow: hidden;
    }

    .v16_162 {
        width: 20px;
        height: 20px;
        background: url("../images/v16_162.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 40px;
        left: 39px;
        overflow: hidden;
    }

    .v16_163 {
        width: 20px;
        height: 20px;
        background: rgba(31, 30, 30, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 50%;
    }

    .v16_164 {
        width: 9px;
        height: 6px;
        background: url("../images/v16_164.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 8px;
        left: 5px;
        overflow: hidden;
    }

    .v16_165 {
        width: 9px;
        height: 6px;
        background: linear-gradient(rgba(41, 127, 243, 1), rgba(159, 2, 255, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .v16_166 {
        width: 60px;
        height: 60px;
        background: url("../images/v16_166.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 38px;
        left: 1147px;
        overflow: hidden;
    }

    .v16_167 {
        width: 60px;
        height: 60px;
        background: linear-gradient(rgba(41, 127, 243, 1), rgba(159, 2, 255, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

    .v16_172 {
        width: 758px;
        height: 497px;
        background: url("../images/v16_172.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 121px;
        left: 39px;
        overflow: hidden;
    }

    .v16_173 {
        width: 293px;
        height: 65px;
        background: url("../images/v16_173.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 465px;
        overflow: hidden;
    }

    .v16_174 {
        width: 293px;
        height: 65px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v16_175 {
        width: 293px;
        height: 65px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 302px;
        left: 0px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v16_176 {
        width: 293px;
        height: 65px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 432px;
        left: 0px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v16_177 {
        width: 499px;
        height: 60px;
        background: url("../images/v16_177.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 37px;
        left: 98px;
        overflow: hidden;
    }

    .v16_178 {
        width: 499px;
        height: 60px;
        background: url("../images/v16_178.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v16_179 {
        width: 499px;
        height: 60px;
        background: url("../images/v16_179.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v16_180 {
        width: 472px;
        height: 60px;
        background: url("../images/v16_180.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 27px;
        overflow: hidden;
    }

    .v16_181 {
        width: 472px;
        height: 60px;
        background: linear-gradient(rgba(0, 56, 245, 1), rgba(159, 2, 255, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(255, 255, 255, 0.10000000149011612);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .v16_182 {
        width: 470px;
        color: rgba(136, 136, 136, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Epilogue;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v16_183 {
        width: 20px;
        height: 20px;
        background: url("../images/v16_183.png");
        opacity: 1;
        position: absolute;
        top: 20px;
        left: 54px;
        border: 1px solid linear-gradient(rgba(41, 127, 243, 1), rgba(159, 2, 255, 1));
    }

    .v16_184 {
        width: 294px;
        height: 368px;
        background: url("../images/v16_184.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 147px;
        left: 30px;
        overflow: hidden;
    }

    .v16_185 {
        width: 293px;
        height: 368px;
        background: rgba(0, 0, 0, 0.5);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 1px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v16_186 {
        width: 293px;
        height: 65px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 152px;
        left: 1px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v16_187 {
        width: 293px;
        height: 65px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 152px;
        left: 1px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v16_188 {
        width: 133px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 172px;
        left: 123px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v16_189 {
        width: 42px;
        height: 40px;
        background: url("../images/v16_189.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 165px;
        left: 33px;
        overflow: hidden;
    }

    .v16_190 {
        width: 42px;
        height: 40px;
        background: url("../images/v16_190.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v16_191 {
        width: 42px;
        height: 40px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .v16_192 {
        width: 11px;
        height: 9px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 21px;
        left: 16px;
    }

    .v16_193 {
        width: 293px;
        height: 65px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 32px;
        left: 0px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v16_194 {
        width: 38px;
        height: 40px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 45px;
        left: 33px;
    }

    .v16_195 {
        width: 49px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 53px;
        left: 123px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v16_196 {
        width: 293px;
        height: 65px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 271px;
        left: 0px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v16_197 {
        width: 81px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 292px;
        left: 122px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v16_198 {
        width: 47px;
        height: 32px;
        background: url("../images/v16_198.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 288px;
        left: 38px;
        overflow: hidden;
    }

    .v16_199 {
        width: 47px;
        height: 32px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .v16_203 {
        width: 100%;
        height: 53px;
        background: url("../images/v16_203.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 179px;
        left: 365px;
        overflow: hidden;
    }

    .v16_204 {
        width: 100%;
        background: url("../images/v16_204.png");
        opacity: 1;
        position: absolute;
        top: 52px;
        left: 0px;
        border: 2px solid linear-gradient(rgba(41, 127, 243, 1), rgba(159, 2, 255, 1));
    }

    .v16_205 {
        width: 207px;
        height: 53px;
        background: url("../images/v16_205.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v16_206 {
        width: 207px;
        height: 53px;
        background: url("../images/v16_206.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v16_207 {
        width: 207px;
        height: 53px;
        background: linear-gradient(rgba(41, 127, 243, 1), rgba(159, 2, 255, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        overflow: hidden;
    }

    .v16_208 {
        width: 207px;
        color: linear-gradient(rgba(255, 255, 255, 1), rgba(159, 2, 255, 1));
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Epilogue;
        font-weight: Bold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v16_209 {
        width: 573px;
        height: 66px;
        background: url("../images/v16_209.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 271px;
        left: 400px;
        overflow: hidden;
    }

    .v16_210 {
        width: 573px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 25px;
        opacity: 1;
        text-align: left;
    }

    .v16_211 {
        width: 294px;
        height: 72px;
        background: url("../images/v16_211.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 263px;
        left: 852px;
        overflow: hidden;
    }

    .v16_212 {
        width: 294px;
        height: 72px;
        background: linear-gradient(rgba(109, 222, 56, 1), rgba(159, 2, 255, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v16_213 {
        width: 294px;
        color: linear-gradient(rgba(255, 255, 255, 1), rgba(159, 2, 255, 1));
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Epilogue;
        font-weight: Bold;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .name {
        color: #fff;
    }

    .v16_215 {
        width: 573px;
        height: 66px;
        background: url("../images/v16_215.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 434px;
        left: 400px;
        overflow: hidden;
    }

    .v16_216 {
        width: 573px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 25px;
        opacity: 1;
        text-align: left;
    }

    .v16_217 {
        width: 294px;
        height: 72px;
        background: url("../images/v16_217.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 426px;
        left: 852px;
        overflow: hidden;
    }

    .v16_218 {
        width: 294px;
        height: 72px;
        background: linear-gradient(rgba(159, 2, 255, 1), rgba(159, 2, 255, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v16_219 {
        width: 294px;
        color: linear-gradient(rgba(255, 255, 255, 1), rgba(159, 2, 255, 1));
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Epilogue;
        font-weight: Bold;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }
</style>