<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Epilogue&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v31_208">
        <div class="v31_209">
            <div class="v31_210"></div>
            <div class="v31_211">
                <div class="v31_212"></div><span class="v31_213">Login</span>
            </div>
            <div class="v31_214">
                <div class="v31_215">
                    <div class="v31_216"></div>
                    <div class="v31_217">
                        <div class="v31_218"></div>
                    </div>
                </div>
            </div><span class="v31_219">Email / Phone number</span><span class="v31_220">Password</span><span
                class="v31_221">Remember me</span><span class="v31_222">Need help ?</span>
            <div class="v31_223"></div>
            <div class="v31_224"></div>
        </div>
        <div class="v31_225">
            <div class="v31_226">
                <div class="v31_227"></div>
                <div class="v31_228">
                    <div class="v31_229"></div>
                    <div class="v31_230"></div>
                </div>
            </div>
            <div class="v31_231">
                <div class="v31_232"></div>
                <div class="v31_233">
                    <div class="v31_234"></div>
                </div>
            </div>
        </div>
        <div class="v31_235">
            <div class="v31_236"></div>
            <div class="name"></div>
        </div>
        <div class="v31_241">
            <div class="v31_242">
                <div class="v31_243"></div>
            </div>
            <div class="v31_244"></div>
            <div class="v31_245"></div>
        </div>
        <div class="v31_246">
            <div class="v31_247">
                <div class="v31_248">
                    <div class="v31_249">
                        <div class="v31_250"></div>
                    </div><span class="v31_251">What are you looking for today ?</span>
                </div>
            </div>
            <div class="v31_252"></div>
        </div>
        <div class="v31_253">
            <div class="v31_254"></div>
            <div class="v31_255"></div>
            <div class="v31_256"></div><span class="v31_257">My Applications</span>
            <div class="v31_258">
                <div class="v31_259">
                    <div class="v31_260"></div>
                </div>
                <div class="v31_261"></div>
            </div>
            <div class="v31_262"></div>
            <div class="v31_263"></div><span class="v31_264">Home</span>
            <div class="v31_265"></div><span class="v31_266">My Profile</span>
            <div class="v31_267">
                <div class="v31_268"></div>
            </div>
        </div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="v31_565">
            <div class="v31_566">
                <div class="v31_567"></div>
                <div class="v31_568">
                    <div class="v31_569"></div>
                    <div class="v31_570"></div>
                </div>
            </div>
        </div>
        <div class="v31_571"><span class="v31_572">John Doe</span></div>
        <div class="v31_578"><span class="v31_579">Total Fund Granted</span></div>
        <div class="v31_580">
            <div class="v31_581"></div><span class="v31_582">30,000</span>
        </div><span class="v31_583">0x495f...7b5e</span>
        <div class="v31_631">
            <div class="v31_632"></div>
            <div class="v31_633">
                <div class="v31_634">
                    <div class="v31_635"></div><span class="v31_636">Profile</span>
                </div>
            </div>
            <div class="v31_637">
                <div class="v31_638">
                    <div class="v31_639"></div><span class="v31_640">Applications</span><span
                        class="v31_641">Applications</span>
                </div>
            </div>
            <div class="v31_642">
                <div class="v31_643">
                    <div class="v31_644"></div><span class="v31_645">Bank Details</span>
                </div>
            </div>
            <div class="v31_647">
                <div class="v31_648">
                    <div class="v31_649"></div><span class="v31_650">Documents</span>
                </div>
            </div>
        </div>
        <div class="v31_655">
            <div class="v31_651">
                <div class="v31_652">
                    <div class="v31_653"></div><span class="v31_654">Edit</span>
                </div>
            </div>
        </div>
        <div class="v31_656"></div><span class="v31_657">Name: John Does
            Address: Lorem ipsum
            Village: Lorem ipsum
            Revenue District: Lorem ipsum
            District: Lorem ipsum
            State: Lorem ipsum</span>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v31_208 {
        width: 100%;
        height: 900px;
        background: rgba(31, 30, 30, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .v31_209 {
        width: 728px;
        height: 747px;
        background: url("../images/v31_209.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 31px;
        left: 249px;
        overflow: hidden;
    }

    .v31_210 {
        width: 728px;
        height: 747px;
        background: rgba(31, 30, 30, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        overflow: hidden;
    }

    .v31_211 {
        width: 607px;
        height: 131px;
        background: url("../images/v31_211.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 565px;
        left: 60px;
        overflow: hidden;
    }

    .v31_212 {
        width: 607px;
        height: 131px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }

    .v31_213 {
        width: 100px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 37px;
        left: 252px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 36px;
        opacity: 1;
        text-align: center;
    }

    .v31_214 {
        width: 19px;
        height: 17px;
        background: url("../images/v31_214.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 437px;
        left: 60px;
        overflow: hidden;
    }

    .v31_215 {
        width: 19px;
        height: 17px;
        background: url("../images/v31_215.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v31_216 {
        width: 19px;
        height: 17px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v31_217 {
        width: 13px;
        height: 9px;
        background: url("../images/v31_217.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 4px;
        left: 3px;
        overflow: hidden;
    }

    .v31_218 {
        width: 13px;
        height: 9px;
        background: url("../images/v31_218.png");
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border: 2px solid rgba(255, 255, 255, 1);
    }

    .v31_219 {
        width: 270px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 118px;
        left: 60px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v31_220 {
        width: 117px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 275px;
        left: 60px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v31_221 {
        width: 136px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 432px;
        left: 86px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v31_222 {
        width: 107px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 426px;
        left: 560px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v31_223 {
        width: 607px;
        height: 69px;
        background: rgba(196, 196, 196, 1);
        opacity: 1;
        position: absolute;
        top: 180px;
        left: 60px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        overflow: hidden;
    }

    .v31_224 {
        width: 607px;
        height: 69px;
        background: rgba(196, 196, 196, 1);
        opacity: 1;
        position: absolute;
        top: 337px;
        left: 60px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        overflow: hidden;
    }

    .v31_225 {
        width: 60px;
        height: 60px;
        background: url("../images/v31_225.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 37px;
        left: 1304px;
        overflow: hidden;
    }

    .v31_226 {
        width: 60px;
        height: 60px;
        background: url("../images/v31_226.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v31_227 {
        width: 60px;
        height: 60px;
        background: linear-gradient(rgba(0, 56, 245, 1), rgba(159, 2, 255, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 50%;
    }

    .v31_228 {
        width: 54px;
        height: 54px;
        background: url("../images/v31_228.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 3px;
        overflow: hidden;
    }

    .v31_229 {
        width: 54px;
        height: 54px;
        background: rgba(196, 196, 196, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 50%;
    }

    .v31_230 {
        width: 90px;
        height: 196px;
        background: url("../images/v31_230.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 25px;
        left: 18px;
        border: 1px solid rgba(0, 0, 0, 1);
        overflow: hidden;
    }

    .v31_231 {
        width: 20px;
        height: 20px;
        background: url("../images/v31_231.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 40px;
        left: 39px;
        overflow: hidden;
    }

    .v31_232 {
        width: 20px;
        height: 20px;
        background: rgba(31, 30, 30, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 50%;
    }

    .v31_233 {
        width: 9px;
        height: 6px;
        background: url("../images/v31_233.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 8px;
        left: 5px;
        overflow: hidden;
    }

    .v31_234 {
        width: 9px;
        height: 6px;
        background: linear-gradient(rgba(41, 127, 243, 1), rgba(159, 2, 255, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .v31_235 {
        width: 60px;
        height: 60px;
        background: url("../images/v31_235.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 38px;
        left: 1147px;
        overflow: hidden;
    }

    .v31_236 {
        width: 60px;
        height: 60px;
        background: linear-gradient(rgba(41, 127, 243, 1), rgba(159, 2, 255, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

    .v31_241 {
        width: 758px;
        height: 497px;
        background: url("../images/v31_241.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 121px;
        left: 39px;
        overflow: hidden;
    }

    .v31_242 {
        width: 293px;
        height: 65px;
        background: url("../images/v31_242.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 465px;
        overflow: hidden;
    }

    .v31_243 {
        width: 293px;
        height: 65px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v31_244 {
        width: 293px;
        height: 65px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 302px;
        left: 0px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v31_245 {
        width: 293px;
        height: 65px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 432px;
        left: 0px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v31_246 {
        width: 499px;
        height: 60px;
        background: url("../images/v31_246.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 37px;
        left: 98px;
        overflow: hidden;
    }

    .v31_247 {
        width: 499px;
        height: 60px;
        background: url("../images/v31_247.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v31_248 {
        width: 499px;
        height: 60px;
        background: url("../images/v31_248.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v31_249 {
        width: 472px;
        height: 60px;
        background: url("../images/v31_249.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 27px;
        overflow: hidden;
    }

    .v31_250 {
        width: 472px;
        height: 60px;
        background: linear-gradient(rgba(0, 56, 245, 1), rgba(159, 2, 255, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(255, 255, 255, 0.10000000149011612);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .v31_251 {
        width: 470px;
        color: rgba(136, 136, 136, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Epilogue;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v31_252 {
        width: 20px;
        height: 20px;
        background: url("../images/v31_252.png");
        opacity: 1;
        position: absolute;
        top: 20px;
        left: 54px;
        border: 1px solid linear-gradient(rgba(41, 127, 243, 1), rgba(159, 2, 255, 1));
    }

    .v31_253 {
        width: 294px;
        height: 368px;
        background: url("../images/v31_253.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 147px;
        left: 30px;
        overflow: hidden;
    }

    .v31_254 {
        width: 293px;
        height: 368px;
        background: rgba(0, 0, 0, 0.5);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 1px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v31_255 {
        width: 293px;
        height: 65px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 152px;
        left: 1px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v31_256 {
        width: 293px;
        height: 65px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 152px;
        left: 1px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v31_257 {
        width: 133px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 172px;
        left: 123px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v31_258 {
        width: 42px;
        height: 40px;
        background: url("../images/v31_258.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 165px;
        left: 33px;
        overflow: hidden;
    }

    .v31_259 {
        width: 42px;
        height: 40px;
        background: url("../images/v31_259.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v31_260 {
        width: 42px;
        height: 40px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .v31_261 {
        width: 11px;
        height: 9px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 21px;
        left: 16px;
    }

    .v31_262 {
        width: 293px;
        height: 65px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 32px;
        left: 0px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v31_263 {
        width: 38px;
        height: 40px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 45px;
        left: 33px;
    }

    .v31_264 {
        width: 49px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 53px;
        left: 123px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v31_265 {
        width: 293px;
        height: 65px;
        background: rgba(41, 127, 243, 1);
        opacity: 1;
        position: absolute;
        top: 271px;
        left: 0px;
        border: 1px solid rgba(41, 127, 243, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v31_266 {
        width: 81px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 292px;
        left: 122px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v31_267 {
        width: 47px;
        height: 32px;
        background: url("../images/v31_267.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 288px;
        left: 38px;
        overflow: hidden;
    }

    .v31_268 {
        width: 47px;
        height: 32px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .v31_565 {
        width: 100px;
        height: 100px;
        background: url("../images/v31_565.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 186px;
        left: 368px;
        overflow: hidden;
    }

    .v31_566 {
        width: 100px;
        height: 100px;
        background: url("../images/v31_566.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v31_567 {
        width: 100px;
        height: 100px;
        background: linear-gradient(rgba(0, 56, 245, 1), rgba(159, 2, 255, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 50%;
    }

    .v31_568 {
        width: 90px;
        height: 90px;
        background: url("../images/v31_568.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 5px;
        left: 5px;
        overflow: hidden;
    }

    .v31_569 {
        width: 90px;
        height: 90px;
        background: rgba(196, 196, 196, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 50%;
    }

    .v31_570 {
        width: 150px;
        height: 327px;
        background: url("../images/v31_570.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 42px;
        left: 30px;
        border: 1px solid rgba(0, 0, 0, 1);
        overflow: hidden;
    }

    .v31_571 {
        width: 121px;
        height: 24px;
        background: url("../images/v31_571.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 186px;
        left: 489px;
        overflow: hidden;
    }

    .v31_572 {
        width: 121px;
        color: linear-gradient(rgba(255, 255, 255, 1), rgba(159, 2, 255, 1));
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Epilogue;
        font-weight: Bold;
        font-size: 25px;
        opacity: 1;
        text-align: left;
    }

    .v31_578 {
        width: 156px;
        height: 24px;
        background: url("../images/v31_578.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 224px;
        left: 489px;
        overflow: hidden;
    }

    .v31_579 {
        width: 156px;
        color: linear-gradient(rgba(255, 255, 255, 1), rgba(159, 2, 255, 1));
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Epilogue;
        font-weight: SemiBold;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v31_580 {
        width: 111px;
        height: 35px;
        background: url("../images/v31_580.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 256px;
        left: 489px;
        overflow: hidden;
    }

    .v31_581 {
        width: 111px;
        height: 35px;
        background: linear-gradient(rgba(41, 127, 243, 1), rgba(159, 2, 255, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 0.25px solid linear-gradient(rgba(41, 127, 243, 1), rgba(159, 2, 255, 1));
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v31_582 {
        width: 111px;
        color: linear-gradient(rgba(255, 255, 255, 1), rgba(159, 2, 255, 1));
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Epilogue;
        font-weight: Bold;
        font-size: 14px;
        opacity: 1;
        text-align: center;
    }

    .v31_583 {
        width: 108px;
        color: linear-gradient(rgba(41, 127, 243, 1), rgba(159, 2, 255, 1));
        position: absolute;
        top: 186px;
        left: 649px;
        font-family: Epilogue;
        font-weight: SemiBold;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v31_631 {
        width: 100%;
        height: 53px;
        background: url("../images/v31_631.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 330px;
        left: 361px;
        overflow: hidden;
    }

    .v31_632 {
        width: 100%;
        background: url("../images/v31_632.png");
        opacity: 1;
        position: absolute;
        top: 52px;
        left: 0px;
        border: 2px solid linear-gradient(rgba(41, 127, 243, 1), rgba(159, 2, 255, 1));
    }

    .v31_633 {
        width: 207px;
        height: 53px;
        background: url("../images/v31_633.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v31_634 {
        width: 207px;
        height: 53px;
        background: url("../images/v31_634.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v31_635 {
        width: 207px;
        height: 53px;
        background: linear-gradient(rgba(41, 127, 243, 1), rgba(159, 2, 255, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid linear-gradient(rgba(41, 127, 243, 1), rgba(159, 2, 255, 1));
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        overflow: hidden;
    }

    .v31_636 {
        width: 207px;
        color: linear-gradient(rgba(255, 255, 255, 1), rgba(159, 2, 255, 1));
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Epilogue;
        font-weight: Bold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v31_637 {
        width: 207px;
        height: 53px;
        background: url("../images/v31_637.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 218px;
        overflow: hidden;
    }

    .v31_638 {
        width: 207px;
        height: 53px;
        background: url("../images/v31_638.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v31_639 {
        width: 207px;
        height: 53px;
        background: linear-gradient(rgba(41, 127, 243, 1), rgba(159, 2, 255, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid linear-gradient(rgba(41, 127, 243, 1), rgba(159, 2, 255, 1));
        border-top-right-radius: 5px;
        overflow: hidden;
    }

    .v31_640 {
        width: 207px;
        color: linear-gradient(rgba(255, 255, 255, 1), rgba(159, 2, 255, 1));
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Epilogue;
        font-weight: Bold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v31_641 {
        width: 207px;
        color: linear-gradient(rgba(255, 255, 255, 1), rgba(159, 2, 255, 1));
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Epilogue;
        font-weight: Bold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v31_642 {
        width: 207px;
        height: 53px;
        background: url("../images/v31_642.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 436px;
        overflow: hidden;
    }

    .v31_643 {
        width: 207px;
        height: 53px;
        background: url("../images/v31_643.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v31_644 {
        width: 207px;
        height: 53px;
        background: linear-gradient(rgba(41, 127, 243, 1), rgba(159, 2, 255, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid linear-gradient(rgba(41, 127, 243, 1), rgba(159, 2, 255, 1));
        border-top-right-radius: 5px;
        overflow: hidden;
    }

    .v31_645 {
        width: 207px;
        color: linear-gradient(rgba(255, 255, 255, 1), rgba(159, 2, 255, 1));
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Epilogue;
        font-weight: Bold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v31_647 {
        width: 207px;
        height: 53px;
        background: url("../images/v31_647.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 654px;
        overflow: hidden;
    }

    .v31_648 {
        width: 207px;
        height: 53px;
        background: url("../images/v31_648.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v31_649 {
        width: 207px;
        height: 53px;
        background: linear-gradient(rgba(41, 127, 243, 1), rgba(159, 2, 255, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid linear-gradient(rgba(41, 127, 243, 1), rgba(159, 2, 255, 1));
        border-top-right-radius: 5px;
        overflow: hidden;
    }

    .v31_650 {
        width: 207px;
        color: linear-gradient(rgba(255, 255, 255, 1), rgba(159, 2, 255, 1));
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Epilogue;
        font-weight: Bold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v31_655 {
        width: 80px;
        height: 40px;
        background: url("../images/v31_655.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 422px;
        left: 1270px;
        overflow: hidden;
    }

    .v31_651 {
        width: 80px;
        height: 40px;
        background: url("../images/v31_651.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v31_652 {
        width: 80px;
        height: 40px;
        background: url("../images/v31_652.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v31_653 {
        width: 80px;
        height: 40px;
        background: linear-gradient(rgba(229, 25, 38, 1), rgba(229, 25, 38, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v31_654 {
        width: 79px;
        color: linear-gradient(rgba(255, 255, 255, 1), rgba(159, 2, 255, 1));
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Epilogue;
        font-weight: Regular;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v31_656 {
        width: 857px;
        height: 178px;
        background: rgba(0, 0, 0, 0.5);
        opacity: 1;
        position: absolute;
        top: 408px;
        left: 365px;
        overflow: hidden;
    }

    .v31_657 {
        width: 336px;
        color: url("../images/v31_657.png");
        position: absolute;
        top: 408px;
        left: 408px;
        font-family: Epilogue;
        font-weight: Regular;
        font-size: 18px;
        opacity: 1;
        text-align: left;
    }
</style>