<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Epilogue&display=swap" rel="stylesheet" /></head><body><div class="v16_220"><div class="v16_221"><div class="v16_222"></div><div class="v16_223"><div class="v16_224"></div><span class="v16_225">Login</span></div><div class="v16_226"><div class="v16_227"><div class="v16_228"></div><div class="v16_229"><div class="v16_230"></div></div></div></div><span class="v16_231">Email / Phone number</span><span class="v16_232">Password</span><span class="v16_233">Remember me</span><span class="v16_234">Need help ?</span><div class="v16_235"></div><div class="v16_236"></div></div><div class="v16_237"><div class="v16_238"><div class="v16_239"></div><div class="v16_240"><div class="v16_241"></div><div class="v16_242"></div></div></div><div class="v16_243"><div class="v16_244"></div><div class="v16_245"><div class="v16_246"></div></div></div></div><div class="v16_247"><div class="v16_248"></div><div class="name"></div></div><div class="v16_258"><div class="v16_259"><div class="v16_260"><div class="v16_261"><div class="v16_262"></div></div><span class="v16_263">What are you looking for today ?</span></div></div><div class="v16_264"></div></div><div class="name"></div><div class="name"></div><div class="v16_284"><div class="v16_285"></div><div class="v16_286"><div class="v16_287"><div class="v16_288"></div><span class="v16_289">Housing Grant</span></div></div></div><div class="v16_348"><div class="v16_349"></div><div class="v16_350"><div class="v16_351"><div class="v16_352"></div><span class="v16_353">Aadharam</span></div></div></div><div class="v16_301"><div class="v16_302"><div class="v16_303"></div></div><div class="v16_304"></div></div><div class="v16_305"></div><div class="v16_306"><div class="v16_307"></div></div><span class="v16_314">Documents needed</span><div class="v16_330"><div class="v16_331"><div class="v16_332"></div><span class="v16_333">Request</span></div><div class="v16_368"><div class="v16_369"></div></div></div><div class="v16_341"><div class="v16_342"></div><div class="v16_343"></div></div><div class="v16_354"><div class="v16_355"></div><span class="v16_364">Upload</span><div class="v16_365"><div class="v16_366"><div class="v16_367"></div></div></div></div><div class="v16_370"><div class="v16_371"></div><div class="v16_372"><div class="v16_373"><div class="v16_374"></div><span class="v16_375">Income Certificate</span></div></div></div><span class="v16_376">Documents needed</span><div class="v16_377"><div class="v16_378"><div class="v16_379"></div><span class="v16_380">Request</span></div><div class="v16_381"><div class="v16_382"></div></div></div><div class="v16_383"><div class="v16_384"></div><div class="v16_385"></div></div><div class="v16_386"><div class="v16_387"></div><span class="v16_388">Upload</span><div class="v16_389"><div class="v16_390"><div class="v16_391"></div></div></div></div><div class="v16_393"><div class="v16_394"><div class="v16_395"></div><span class="v16_396">Submit</span></div></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v16_220 {
  width: 100%;
  height: 900px;
  background: rgba(31,30,30,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v16_221 {
  width: 728px;
  height: 747px;
  background: url("../images/v16_221.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1085px;
  left: 249px;
  overflow: hidden;
}
.v16_222 {
  width: 728px;
  height: 747px;
  background: rgba(31,30,30,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}
.v16_223 {
  width: 607px;
  height: 131px;
  background: url("../images/v16_223.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 565px;
  left: 60px;
  overflow: hidden;
}
.v16_224 {
  width: 607px;
  height: 131px;
  background: rgba(41,127,243,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(41,127,243,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v16_225 {
  width: 100px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 37px;
  left: 253px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v16_226 {
  width: 19px;
  height: 17px;
  background: url("../images/v16_226.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 437px;
  left: 60px;
  overflow: hidden;
}
.v16_227 {
  width: 19px;
  height: 17px;
  background: url("../images/v16_227.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v16_228 {
  width: 19px;
  height: 17px;
  background: rgba(41,127,243,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v16_229 {
  width: 13px;
  height: 9px;
  background: url("../images/v16_229.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 3px;
  overflow: hidden;
}
.v16_230 {
  width: 13px;
  height: 9px;
  background: url("../images/v16_230.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(255,255,255,1);
}
.v16_231 {
  width: 270px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 118px;
  left: 60px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v16_232 {
  width: 117px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 275px;
  left: 60px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v16_233 {
  width: 136px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 432px;
  left: 86px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v16_234 {
  width: 107px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 426px;
  left: 560px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v16_235 {
  width: 607px;
  height: 69px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 180px;
  left: 60px;
  border: 1px solid rgba(41,127,243,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v16_236 {
  width: 607px;
  height: 69px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 337px;
  left: 60px;
  border: 1px solid rgba(41,127,243,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v16_237 {
  width: 60px;
  height: 60px;
  background: url("../images/v16_237.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 1304px;
  overflow: hidden;
}
.v16_238 {
  width: 60px;
  height: 60px;
  background: url("../images/v16_238.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v16_239 {
  width: 60px;
  height: 60px;
  background: linear-gradient(rgba(0,56,245,1), rgba(159,2,255,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v16_240 {
  width: 54px;
  height: 54px;
  background: url("../images/v16_240.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 3px;
  overflow: hidden;
}
.v16_241 {
  width: 54px;
  height: 54px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v16_242 {
  width: 90px;
  height: 196px;
  background: url("../images/v16_242.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 18px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v16_243 {
  width: 20px;
  height: 20px;
  background: url("../images/v16_243.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 39px;
  overflow: hidden;
}
.v16_244 {
  width: 20px;
  height: 20px;
  background: rgba(31,30,30,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v16_245 {
  width: 9px;
  height: 6px;
  background: url("../images/v16_245.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 5px;
  overflow: hidden;
}
.v16_246 {
  width: 9px;
  height: 6px;
  background: linear-gradient(rgba(41,127,243,1), rgba(159,2,255,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v16_247 {
  width: 60px;
  height: 60px;
  background: url("../images/v16_247.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 1147px;
  overflow: hidden;
}
.v16_248 {
  width: 60px;
  height: 60px;
  background: linear-gradient(rgba(41,127,243,1), rgba(159,2,255,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v16_258 {
  width: 499px;
  height: 60px;
  background: url("../images/v16_258.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 98px;
  overflow: hidden;
}
.v16_259 {
  width: 499px;
  height: 60px;
  background: url("../images/v16_259.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v16_260 {
  width: 499px;
  height: 60px;
  background: url("../images/v16_260.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v16_261 {
  width: 472px;
  height: 60px;
  background: url("../images/v16_261.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 27px;
  overflow: hidden;
}
.v16_262 {
  width: 472px;
  height: 60px;
  background: linear-gradient(rgba(0,56,245,1), rgba(159,2,255,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,0.10000000149011612);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v16_263 {
  width: 470px;
  color: rgba(136,136,136,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Epilogue;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v16_264 {
  width: 20px;
  height: 20px;
  background: url("../images/v16_264.png");
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 54px;
  border: 1px solid linear-gradient(rgba(41,127,243,1), rgba(159,2,255,1));
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v16_284 {
  width: 100%;
  height: 53px;
  background: url("../images/v16_284.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 179px;
  left: 207px;
  overflow: hidden;
}
.v16_285 {
  width: 100%;
  background: url("../images/v16_285.png");
  opacity: 1;
  position: absolute;
  top: 52px;
  left: 0px;
  border: 2px solid linear-gradient(rgba(41,127,243,1), rgba(159,2,255,1));
}
.v16_286 {
  width: 207px;
  height: 53px;
  background: url("../images/v16_286.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  overflow: hidden;
}
.v16_287 {
  width: 207px;
  height: 53px;
  background: url("../images/v16_287.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v16_288 {
  width: 207px;
  height: 53px;
  background: linear-gradient(rgba(41,127,243,1), rgba(159,2,255,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  overflow: hidden;
}
.v16_289 {
  width: 207px;
  color: linear-gradient(rgba(255,255,255,1), rgba(159,2,255,1));
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Epilogue;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v16_348 {
  width: 100%;
  height: 53px;
  background: url("../images/v16_348.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 293px;
  left: 207px;
  overflow: hidden;
}
.v16_349 {
  width: 100%;
  background: url("../images/v16_349.png");
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 0px;
  border: 2px solid linear-gradient(rgba(41,127,243,1), rgba(159,2,255,1));
}
.v16_350 {
  width: 278px;
  height: 53px;
  background: url("../images/v16_350.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  overflow: hidden;
}
.v16_351 {
  width: 278px;
  height: 53px;
  background: url("../images/v16_351.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v16_352 {
  width: 278px;
  height: 53px;
  background: linear-gradient(rgba(41,127,243,1), rgba(159,2,255,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  overflow: hidden;
}
.v16_353 {
  width: 278px;
  color: linear-gradient(rgba(255,255,255,1), rgba(159,2,255,1));
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Epilogue;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v16_301 {
  width: 42px;
  height: 40px;
  background: url("../images/v16_301.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 312px;
  left: 63px;
  overflow: hidden;
}
.v16_302 {
  width: 42px;
  height: 40px;
  background: url("../images/v16_302.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v16_303 {
  width: 42px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v16_304 {
  width: 11px;
  height: 9px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 16px;
}
.v16_305 {
  width: 38px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 192px;
  left: 63px;
}
.v16_306 {
  width: 47px;
  height: 32px;
  background: url("../images/v16_306.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 435px;
  left: 68px;
  overflow: hidden;
}
.v16_307 {
  width: 47px;
  height: 32px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v16_314 {
  width: 257px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 307px;
  left: 1177px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v16_330 {
  width: 381px;
  height: 90px;
  background: url("../images/v16_330.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 410px;
  left: 720px;
  overflow: hidden;
}
.v16_331 {
  width: 381px;
  height: 90px;
  background: url("../images/v16_331.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v16_332 {
  width: 381px;
  height: 90px;
  background: linear-gradient(rgba(217,45,117,1), rgba(159,2,255,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v16_333 {
  width: 352px;
  color: linear-gradient(rgba(255,255,255,1), rgba(159,2,255,1));
  position: absolute;
  top: 0px;
  left: 29px;
  font-family: Epilogue;
  font-weight: ExtraBold;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v16_368 {
  width: 50px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 37px;
  overflow: hidden;
}
.v16_369 {
  width: 34px;
  height: 40px;
  background: rgba(248,248,248,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 8px;
}
.v16_341 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 305px;
  left: 227px;
  overflow: hidden;
}
.v16_342 {
  width: 9px;
  height: 9px;
  background: rgba(229,25,38,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 19px;
}
.v16_343 {
  width: 22px;
  height: 26px;
  background: rgba(229,25,38,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 4px;
}
.v16_354 {
  width: 381px;
  height: 90px;
  background: url("../images/v16_354.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 410px;
  left: 242px;
  overflow: hidden;
}
.v16_355 {
  width: 381px;
  height: 90px;
  background: linear-gradient(rgba(45,217,207,1), rgba(159,2,255,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v16_364 {
  width: 348px;
  color: linear-gradient(rgba(255,255,255,1), rgba(159,2,255,1));
  position: absolute;
  top: 0px;
  left: 33px;
  font-family: Epilogue;
  font-weight: Bold;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v16_365 {
  width: 50px;
  height: 50px;
  background: url("../images/v16_365.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 33px;
  overflow: hidden;
}
.v16_366 {
  width: 50px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v16_367 {
  width: 50px;
  height: 46px;
  background: rgba(248,248,248,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v16_370 {
  width: 100%;
  height: 53px;
  background: url("../images/v16_370.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 539px;
  left: 206px;
  overflow: hidden;
}
.v16_371 {
  width: 100%;
  background: url("../images/v16_371.png");
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 0px;
  border: 2px solid linear-gradient(rgba(41,127,243,1), rgba(159,2,255,1));
}
.v16_372 {
  width: 362px;
  height: 53px;
  background: url("../images/v16_372.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v16_373 {
  width: 362px;
  height: 53px;
  background: url("../images/v16_373.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v16_374 {
  width: 362px;
  height: 53px;
  background: linear-gradient(rgba(41,127,243,1), rgba(159,2,255,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  overflow: hidden;
}
.v16_375 {
  width: 278px;
  color: linear-gradient(rgba(255,255,255,1), rgba(159,2,255,1));
  position: absolute;
  top: 0px;
  left: 1px;
  font-family: Epilogue;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: right;
}
.v16_376 {
  width: 257px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 553px;
  left: 1176px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v16_377 {
  width: 381px;
  height: 90px;
  background: url("../images/v16_377.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 656px;
  left: 720px;
  overflow: hidden;
}
.v16_378 {
  width: 381px;
  height: 90px;
  background: url("../images/v16_378.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v16_379 {
  width: 381px;
  height: 90px;
  background: linear-gradient(rgba(217,45,117,1), rgba(159,2,255,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v16_380 {
  width: 352px;
  color: linear-gradient(rgba(255,255,255,1), rgba(159,2,255,1));
  position: absolute;
  top: 0px;
  left: 29px;
  font-family: Epilogue;
  font-weight: ExtraBold;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v16_381 {
  width: 50px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 37px;
  overflow: hidden;
}
.v16_382 {
  width: 34px;
  height: 40px;
  background: rgba(248,248,248,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 8px;
}
.v16_383 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 551px;
  left: 227px;
  overflow: hidden;
}
.v16_384 {
  width: 9px;
  height: 9px;
  background: rgba(229,25,38,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 19px;
}
.v16_385 {
  width: 22px;
  height: 26px;
  background: rgba(229,25,38,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 4px;
}
.v16_386 {
  width: 381px;
  height: 90px;
  background: url("../images/v16_386.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 656px;
  left: 242px;
  overflow: hidden;
}
.v16_387 {
  width: 381px;
  height: 90px;
  background: linear-gradient(rgba(45,217,207,1), rgba(159,2,255,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v16_388 {
  width: 348px;
  color: linear-gradient(rgba(255,255,255,1), rgba(159,2,255,1));
  position: absolute;
  top: 0px;
  left: 33px;
  font-family: Epilogue;
  font-weight: Bold;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v16_389 {
  width: 50px;
  height: 50px;
  background: url("../images/v16_389.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 33px;
  overflow: hidden;
}
.v16_390 {
  width: 50px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v16_391 {
  width: 50px;
  height: 46px;
  background: rgba(248,248,248,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v16_393 {
  width: 292px;
  height: 80px;
  background: url("../images/v16_393.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 785px;
  left: 1117px;
  overflow: hidden;
}
.v16_394 {
  width: 292px;
  height: 80px;
  background: url("../images/v16_394.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v16_395 {
  width: 292px;
  height: 80px;
  background: linear-gradient(rgba(229,25,38,1), rgba(229,25,38,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v16_396 {
  width: 291px;
  color: linear-gradient(rgba(255,255,255,1), rgba(159,2,255,1));
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Epilogue;
  font-weight: ExtraBold;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
</style>